     1→"use client";
     2→
     3→import { useEffect, useState, useMemo } from "react";
     4→import Link from "next/link";
     5→import { useParams, useRouter } from "next/navigation";
     6→import {
     7→  ArrowLeft, Box, Eye, EyeOff, Globe, Loader2, LogOut, Mail, MessageSquare,
     8→  PackageOpen, Palette, Plus, RefreshCw, Save, Send, Settings, ShoppingBag,
     9→  Store, Trash2, Users, Wand2
    10→} from "lucide-react";
    11→
    12→import {
    13→  CentralSite, ShopProduct, ShopOrder,
    14→  getShop, listShopProducts, listShopOrders,
    15→  updateShopTheme, updateShopBranding,
    16→  createShopProduct, updateShopProduct, deleteShopProduct,
    17→  getSiteEmailConfig, upsertSiteEmailConfig, deleteSiteEmailConfig, testSiteEmail,
    18→  EmailConfigDTO, EmailConfigInput,
    19→  getDomainInstructions, attachDomain, removeDomain, verifyDomain, DomainInstructions,
    20→  listShopTickets, updateTicket, SupportTicket,
    21→  listShopSubscribers, removeSubscriber as apiRemoveSubscriber, Subscriber,
    22→} from "@/lib/multi-site/api";
    23→import { useCentralAuthStore } from "@/lib/multi-site/store";
    24→import { TEMPLATES } from "@/lib/templates/templates";
    25→import { toast } from "@/components/toaster";
    26→import { formatPrice, slugify } from "@/lib/format";
    27→
    28→import "../../central.css";
    29→
    30→type Tab = "overview" | "theme" | "products" | "orders" | "email" | "domain" | "support" | "subscribers";
    31→
    32→export default function ShopDetailPage() {
    33→  const router = useRouter();
    34→  const params = useParams();
    35→  const id = Number(params?.id);
    36→  const token = useCentralAuthStore((s) => s.token);
    37→  const clear = useCentralAuthStore((s) => s.clear);
    38→
    39→  const [site, setSite] = useState<CentralSite | null>(null);
    40→  const [loading, setLoading] = useState(true);
    41→  const [tab, setTab] = useState<Tab>("overview");
    42→  const [products, setProducts] = useState<ShopProduct[]>([]);
    43→  const [orders, setOrders] = useState<ShopOrder[]>([]);
    44→  const [productsLoaded, setProductsLoaded] = useState(false);
    45→  const [ordersLoaded, setOrdersLoaded] = useState(false);
    46→  const [tickets, setTickets] = useState<SupportTicket[]>([]);
    47→  const [ticketsLoaded, setTicketsLoaded] = useState(false);
    48→  const [subscribers, setSubscribers] = useState<Subscriber[]>([]);
    49→  const [subscribersLoaded, setSubscribersLoaded] = useState(false);
    50→
    51→  useEffect(() => {
    52→    if (token === null) {
    53→      router.push("/central/login");
    54→      return;
    55→    }
    56→    if (!id) return;
    57→    refresh();
    58→    // eslint-disable-next-line react-hooks/exhaustive-deps
    59→  }, [token, id]);
    60→
    61→  async function refresh() {
    62→    if (!token || !id) return;
    63→    setLoading(true);
    64→    try {
    65→      const s = await getShop(token, id);
    66→      setSite(s);
    67→      // If backend unreachable, hydrate from localStorage mock.
    68→      if (!s) {
    69→        const raw = window.localStorage.getItem("sunstore-central-sites");
    70→        if (raw) {
    71→          try {
    72→            const list: CentralSite[] = JSON.parse(raw);
    73→            const found = list.find((x) => x.id === id);
    74→            if (found) setSite(found);
    75→          } catch { /* ignore */ }
    76→        }
    77→      }
    78→    } finally {
    79→      setLoading(false);
    80→    }
    81→  }
    82→
    83→  async function loadProducts() {
    84→    if (!token || !id) return;
    85→    setProductsLoaded(false);
    86→    try {
    87→      // Try backend first.
    88→      const list = await listShopProducts(token, id);
    89→      if (list.length > 0) {
    90→        setProducts(list);
    91→        return;
    92→      }
    93→      // Fall back to localStorage (per-site products saved by storefront).
    94→      const raw = window.localStorage.getItem(`sunstore-site-products-${site?.slug || ""}`);
    95→      if (raw) {
    96→        try { setProducts(JSON.parse(raw)); return; } catch { /* ignore */ }
    97→      }
    98→      // If site has a template, seed from template products.
    99→      const tpl = TEMPLATES.find((t) => t.id === site?.template_id);
   100→      if (tpl) {
   101→        const seeded: ShopProduct[] = tpl.products.map((p) => ({
   102→          id: Number(p.id.replace(/\D/g, "") || Date.now()),
   103→          site_id: id,
   104→          slug: p.slug,
   105→          title: p.title,
   106→          description: p.description,
   107→          price_kopecks: p.price_kopecks,
   108→          sku: p.sku,
   109→          stock_quantity: p.stock_quantity,
   110→          images: p.images,
   111→          category: p.category_id,
   112→          is_active: p.is_active,
   113→          created_at: new Date().toISOString(),
   114→          updated_at: new Date().toISOString()
   115→        }));
   116→        setProducts(seeded);
   117→        window.localStorage.setItem(
   118→          `sunstore-site-products-${site?.slug || ""}`,
   119→          JSON.stringify(seeded)
   120→        );
   121→      }
   122→    } finally {
   123→      setProductsLoaded(true);
   124→    }
   125→  }
   126→
   127→  async function loadOrders() {
   128→    if (!token || !id) return;
   129→    setOrdersLoaded(false);
   130→    try {
   131→      const list = await listShopOrders(token, id);
   132→      setOrders(list);
   133→    } finally {
   134→      setOrdersLoaded(true);
   135→    }
   136→  }
   137→
   138→  async function loadTickets() {
   139→    if (!token || !id) return;
   140→    setTicketsLoaded(false);
   141→    try {
   142→      const list = await listShopTickets(token, id);
   143→      setTickets(list);
   144→    } finally {
   145→      setTicketsLoaded(true);
   146→    }
   147→  }
   148→
   149→  async function loadSubscribers() {
   150→    if (!token || !id) return;
   151→    setSubscribersLoaded(false);
   152→    try {
   153→      const list = await listShopSubscribers(token, id);
   154→      setSubscribers(list);
   155→    } finally {
   156→      setSubscribersLoaded(true);
   157→    }
   158→  }
   159→
   160→  function switchTab(next: Tab) {
   161→    setTab(next);
   162→    if (next === "products" && !productsLoaded) loadProducts();
   163→    if (next === "orders" && !ordersLoaded) loadOrders();
   164→    if (next === "support" && !ticketsLoaded) loadTickets();
   165→    if (next === "subscribers" && !subscribersLoaded) loadSubscribers();
   166→  }
   167→
   168→  if (loading) {
   169→    return (
   170→      <main className="central-shell">
   171→        <p style={{ color: "#888", padding: 24 }}>Загрузка магазина…</p>
   172→      </main>
   173→    );
   174→  }
   175→
   176→  if (!site) {
   177→    return (
   178→      <main className="central-shell">
   179→        <div className="central-empty" style={{ margin: 24 }}>
   180→          <PackageOpen size={32} style={{ opacity: 0.4 }} />
   181→          <p className="central-empty__text">Магазин не найден.</p>
   182→          <Link href="/central/dashboard" className="central-btn central-btn--ghost" style={{ marginTop: 12 }}>
   183→            ← К списку магазинов
   184→          </Link>
   185→        </div>
   186→      </main>
   187→    );
   188→  }
   189→
   190→  const template = TEMPLATES.find((t) => t.id === site.template_id);
   191→
   192→  return (
   193→    <main className="central-shell">
   194→      <header className="central-header">
   195→        <div>
   196→          <p className="central-header__eyebrow">Super Admin / Shop</p>
   197→          <h1 className="central-header__title">{site.name}</h1>
   198→          <p className="central-site-card__meta" style={{ marginTop: 4 }}>
   199→            slug: {site.slug} · niche: {site.niche} · theme: {site.template_id}
   200→          </p>
   201→        </div>
   202→        <div className="central-header__actions">
   203→          <Link href={`/sites/${site.slug}`} target="_blank" className="central-btn central-btn--ghost">
   204→            <Store size={14} /> Открыть витрину
   205→          </Link>
   206→          <Link href="/central/dashboard" className="central-btn central-btn--ghost">
   207→            <ArrowLeft size={14} /> Все магазины
   208→          </Link>
   209→          <button
   210→            onClick={() => { clear(); toast.info("Сессия завершена"); router.push("/central/login"); }}
   211→            className="central-btn central-btn--ghost"
   212→          >
   213→            <LogOut size={14} /> Выйти
   214→          </button>
   215→        </div>
   216→      </header>
   217→
   218→      {/* Tabs */}
   219→      <nav className="central-tabs" aria-label="Разделы магазина">
   220→        {([
   221→          ["overview", "Обзор", Settings],
   222→          ["theme", "Тема", Palette],
   223→          ["products", "Товары", Box],
   224→          ["orders", "Заказы", ShoppingBag],
   225→          ["domain", "Домен", Globe],
   226→          ["support", "Поддержка", MessageSquare],
   227→          ["subscribers", "Рассылка", Users],
   228→          ["email", "Email", Mail]
   229→        ] as [Tab, string, any][]).map(([key, label, Icon]) => (
   230→          <button
   231→            key={key}
   232→            onClick={() => switchTab(key)}
   233→            className={`central-tab ${tab === key ? "central-tab--active" : ""}`}
   234→            aria-current={tab === key}
   235→          >
   236→            <Icon size={14} /> {label}
   237→          </button>
   238→        ))}
   239→      </nav>
   240→
   241→      <section style={{ padding: "0 24px 24px" }}>
   242→        {tab === "overview" && (
   243→          <OverviewTab site={site} template={template} />
   244→        )}
   245→        {tab === "theme" && (
   246→          <ThemeTab site={site} template={template} onUpdated={refresh} />
   247→        )}
   248→        {tab === "products" && (
   249→          <ProductsTab
   250→            site={site}
   251→            products={products}
   252→            loaded={productsLoaded}
   253→            onChange={loadProducts}
   254→          />
   255→        )}
   256→        {tab === "orders" && (
   257→          <OrdersTab orders={orders} loaded={ordersLoaded} />
   258→        )}
   259→        {tab === "email" && (
   260→          <EmailTab siteId={site.id} />
   261→        )}
   262→        {tab === "domain" && (
   263→          <DomainTab siteId={site.id} slug={site.slug} />
   264→        )}
   265→        {tab === "support" && (
   266→          <SupportTab
   267→            siteId={site.id}
   268→            tickets={tickets}
   269→            loaded={ticketsLoaded}
   270→            onChange={loadTickets}
   271→          />
   272→        )}
   273→        {tab === "subscribers" && (
   274→          <SubscribersTab
   275→            siteId={site.id}
   276→            subscribers={subscribers}
   277→            loaded={subscribersLoaded}
   278→            onChange={loadSubscribers}
   279→          />
   280→        )}
   281→      </section>
   282→    </main>
   283→  );
   284→}
   285→
   286→// ===========================================================================
   287→// Overview tab
   288→// ===========================================================================
   289→
   290→function OverviewTab({ site, template }: { site: CentralSite; template?: any }) {
   291→  return (
   292→    <div style={{ display: "grid", gap: 16, gridTemplateColumns: "1fr 1fr" }}>
   293→      <div className="central-stat" style={{ padding: 20 }}>
   294→        <p className="central-stat__label">Бренд</p>
   295→        <p className="central-stat__value" style={{ fontSize: 22 }}>{site.name}</p>
   296→        <p style={{ color: "#888", fontSize: 12, marginTop: 8 }}>slug: {site.slug}</p>
   297→        <p style={{ color: "#888", fontSize: 12 }}>niche: {site.niche}</p>
   298→        <p style={{ color: "#888", fontSize: 12 }}>status: <span className={`central-status-pill central-status-pill--${site.status.toLowerCase()}`}>{site.status}</span></p>
   299→      </div>
   300→      <div className="central-stat" style={{ padding: 20 }}>
   301→        <p className="central-stat__label">Тема</p>
   302→        <p className="central-stat__value" style={{ fontSize: 22 }}>{template?.name || site.template_id}</p>
   303→        <p style={{ color: "#888", fontSize: 12, marginTop: 8 }}>{template?.niche || "—"}</p>
   304→        <p style={{ color: "#888", fontSize: 12 }}>accent: <span style={{ display: "inline-block", width: 12, height: 12, background: site.primary_color || template?.colors?.accent, verticalAlign: "middle", borderRadius: 2, marginLeft: 4 }} /> {site.primary_color || template?.colors?.accent}</p>
   305→      </div>
   306→      <div className="central-stat" style={{ padding: 20, gridColumn: "1 / -1" }}>
   307→        <p className="central-stat__label">Тэглайн</p>
   308→        <p style={{ marginTop: 8, fontSize: 16 }}>{site.tagline || template?.branding?.tagline || "—"}</p>
   309→        {site.description && (
   310→          <p style={{ marginTop: 8, color: "#aaa", fontSize: 13 }}>{site.description}</p>
   311→        )}
   312→      </div>
   313→    </div>
   314→  );
   315→}
   316→
   317→// ===========================================================================
   318→// Theme tab — change theme + branding
   319→// ===========================================================================
   320→
   321→function ThemeTab({
   322→  site, template, onUpdated
   323→}: {
   324→  site: CentralSite;
   325→  template?: any;
   326→  onUpdated: () => void;
   327→}) {
   328→  const token = useCentralAuthStore((s) => s.token);
   329→  const [busy, setBusy] = useState(false);
   330→  const [name, setName] = useState(site.name);
   331→  const [tagline, setTagline] = useState(site.tagline || "");
   332→  const [primaryColor, setPrimaryColor] = useState(site.primary_color || "");
   333→  const [logoMark, setLogoMark] = useState(site.logo_mark || "");
   334→
   335→  async function applyTheme(tplId: string) {
   336→    if (!token) return;
   337→    setBusy(true);
   338→    try {
   339→      await updateShopTheme(token, site.id, tplId);
   340→      toast.success("Тема применена", tplId);
   341→      onUpdated();
   342→    } catch (e: any) {
   343→      toast.error("Ошибка смены темы", e?.message);
   344→    } finally {
   345→      setBusy(false);
   346→    }
   347→  }
   348→
   349→  async function saveBranding() {
   350→    if (!token) return;
   351→    setBusy(true);
   352→    try {
   353→      await updateShopBranding(token, site.id, {
   354→        name, tagline, primary_color: primaryColor, logo_mark: logoMark
   355→      });
   356→      // Also update the localStorage mock so the change is visible without backend.
   357→      const raw = window.localStorage.getItem("sunstore-central-sites");
   358→      if (raw) {
   359→        try {
   360→          const list: CentralSite[] = JSON.parse(raw);
   361→          const next = list.map((s) =>
   362→            s.id === site.id ? { ...s, name, tagline, primary_color: primaryColor, logo_mark: logoMark } : s
   363→          );
   364→          window.localStorage.setItem("sunstore-central-sites", JSON.stringify(next));
   365→        } catch { /* ignore */ }
   366→      }
   367→      toast.success("Брендинг сохранён");
   368→      onUpdated();
   369→    } catch (e: any) {
   370→      toast.error("Ошибка сохранения", e?.message);
   371→    } finally {
   372→      setBusy(false);
   373→    }
   374→  }
   375→
   376→  return (
   377→    <div style={{ display: "grid", gap: 24 }}>
   378→      <div>
   379→        <p className="central-setup__review-eyebrow" style={{ marginBottom: 12 }}>
   380→          Тема магазина (выберите новую тему — витрина мгновенно переключится)
   381→        </p>
   382→        <div className="central-setup__templates">
   383→          {TEMPLATES.map((t) => {
   384→            const selected = site.template_id === t.id;
   385→            return (
   386→              <button
   387→                key={t.id}
   388→                disabled={busy}
   389→                onClick={() => applyTheme(t.id)}
   390→                className="central-setup__template"
   391→                style={{
   392→                  background: selected ? t.colors.accent : t.colors.background,
   393→                  color: selected ? t.colors.accentText : t.colors.text,
   394→                  borderColor: selected ? t.colors.accent : t.colors.border,
   395→                  opacity: busy ? 0.5 : 1
   396→                }}
   397→              >
   398→                <div style={{ fontSize: 22, marginBottom: 6 }}>{t.branding.logoMark}</div>
   399→                <p style={{ fontSize: 14, fontWeight: 700, margin: 0 }}>{t.name}</p>
   400→                <p style={{ fontSize: 12, opacity: 0.7, margin: "4px 0 0" }}>{t.niche}</p>
   401→                {selected && (
   402→                  <p style={{ fontSize: 10, marginTop: 6, opacity: 0.8 }}>✓ Активная тема</p>
   403→                )}
   404→              </button>
   405→            );
   406→          })}
   407→        </div>
   408→      </div>
   409→
   410→      <div>
   411→        <p className="central-setup__review-eyebrow" style={{ marginBottom: 12 }}>
   412→          Брендинг магазина
   413→        </p>
   414→        <div className="central-setup__fields">
   415→          <label className="central-setup__field">
   416→            <span className="central-setup__field-label">Название магазина</span>
   417→            <input value={name} onChange={(e) => setName(e.target.value)} className="central-setup__field-input" />
   418→          </label>
   419→          <label className="central-setup__field">
   420→            <span className="central-setup__field-label">Слоган</span>
   421→            <input value={tagline} onChange={(e) => setTagline(e.target.value)} className="central-setup__field-input" />
   422→          </label>
   423→          <label className="central-setup__field">
   424→            <span className="central-setup__field-label">Главный цвет (HEX)</span>
   425→            <input value={primaryColor} onChange={(e) => setPrimaryColor(e.target.value)} className="central-setup__field-input" placeholder={template?.colors?.accent} />
   426→          </label>
   427→          <label className="central-setup__field">
   428→            <span className="central-setup__field-label">Знак логотипа (1 эмодзи/символ)</span>
   429→            <input value={logoMark} onChange={(e) => setLogoMark(e.target.value)} className="central-setup__field-input" maxLength={4} />
   430→          </label>
   431→        </div>
   432→        <div style={{ marginTop: 16 }}>
   433→          <button onClick={saveBranding} disabled={busy} className="central-btn central-btn--primary">
   434→            {busy ? <><Loader2 size={14} className="spin" /> Сохранение…</> : <><Save size={14} /> Сохранить брендинг</>}
   435→          </button>
   436→        </div>
   437→      </div>
   438→    </div>
   439→  );
   440→}
   441→
   442→// ===========================================================================
   443→// Products tab — super-admin CRUD
   444→// ===========================================================================
   445→
   446→function ProductsTab({
   447→  site, products, loaded, onChange
   448→}: {
   449→  site: CentralSite;
   450→  products: ShopProduct[];
   451→  loaded: boolean;
   452→  onChange: () => void;
   453→}) {
   454→  const token = useCentralAuthStore((s) => s.token);
   455→  const [editing, setEditing] = useState<ShopProduct | null>(null);
   456→  const [showForm, setShowForm] = useState(false);
   457→  const [saving, setSaving] = useState(false);
   458→
   459→  async function upsert(p: ShopProduct) {
   460→    if (!token) return;
   461→    setSaving(true);
   462→    try {
   463→      // Try backend first; if it fails (offline), patch localStorage.
   464→      try {
   465→        if (editing) {
   466→          await updateShopProduct(token, site.id, p.id, p);
   467→        } else {
   468→          await createShopProduct(token, site.id, p);
   469→        }
   470→        toast.success("Сохранено в backend", p.title);
   471→      } catch {
   472→        // Offline fallback: persist to localStorage (per-site products bucket).
   473→        const key = `sunstore-site-products-${site.slug}`;
   474→        const raw = window.localStorage.getItem(key);
   475→        const list: ShopProduct[] = raw ? JSON.parse(raw) : [];
   476→        const idx = list.findIndex((x) => x.id === p.id);
   477→        if (idx >= 0) list[idx] = p; else list.unshift(p);
   478→        window.localStorage.setItem(key, JSON.stringify(list));
   479→        toast.success("Сохранено локально (демо-режим)", p.title);
   480→      }
   481→      setShowForm(false);
   482→      setEditing(null);
   483→      onChange();
   484→    } catch (e: any) {
   485→      toast.error("Ошибка сохранения", e?.message);
   486→    } finally {
   487→      setSaving(false);
   488→    }
   489→  }
   490→
   491→  async function remove(id: number) {
   492→    const p = products.find((x) => x.id === id);
   493→    if (!p) return;
   494→    if (!confirm(`Удалить «${p.title}»? Действие необратимо.`)) return;
   495→    if (token) {
   496→      try { await deleteShopProduct(token, site.id, id); }
   497→      catch { /* ignore — fall through to local removal */ }
   498→    }
   499→    // Local removal regardless
   500→    const key = `sunstore-site-products-${site.slug}`;
   501→    const raw = window.localStorage.getItem(key);
   502→    if (raw) {
   503→      try {
   504→        const list: ShopProduct[] = JSON.parse(raw);
   505→        const next = list.filter((x) => x.id !== id);
   506→        window.localStorage.setItem(key, JSON.stringify(next));
   507→      } catch { /* ignore */ }
   508→    }
   509→    toast.success("Удалено", p.title);
   510→    onChange();
   511→  }
   512→
   513→  const totalValue = products.reduce((a, p) => a + p.price_kopecks * p.stock_quantity, 0);
   514→
   515→  return (
   516→    <div>
   517→      <div style={{ display: "flex", justifyContent: "space-between", alignItems: "center", marginBottom: 12, flexWrap: "wrap", gap: 12 }}>
   518→        <div>
   519→          <h2 style={{ fontSize: 16, margin: 0 }}>Каталог товаров</h2>
   520→          <p style={{ color: "#888", fontSize: 12, margin: "4px 0 0" }}>
   521→            Всего: {products.length} · На сумму: {formatPrice(totalValue)}
   522→          </p>
   523→        </div>
   524→        <div style={{ display: "flex", gap: 8 }}>
   525→          <button onClick={onChange} className="central-btn central-btn--ghost">
   526→            <RefreshCw size={14} /> Обновить
   527→          </button>
   528→          <button onClick={() => { setEditing(null); setShowForm(true); }} className="central-btn central-btn--primary">
   529→            <Plus size={14} /> Новый товар
   530→          </button>
   531→        </div>
   532→      </div>
   533→
   534→      {showForm && (
   535→        <ProductForm
   536→          initial={editing}
   537→          saving={saving}
   538→          onCancel={() => { setShowForm(false); setEditing(null); }}
   539→          onSubmit={upsert}
   540→        />
   541→      )}
   542→
   543→      {!loaded ? (
   544→        <p style={{ color: "#888", padding: 24 }}>Загрузка товаров…</p>
   545→      ) : products.length === 0 ? (
   546→        <div className="central-empty">
   547→          <PackageOpen size={32} style={{ opacity: 0.4 }} />
   548→          <p className="central-empty__text">Нет товаров. Нажмите «Новый товар».</p>
   549→        </div>
   550→      ) : (
   551→        <div style={{ background: "#111", border: "1px solid #222", borderRadius: 12, overflow: "auto" }}>
   552→          <table style={{ width: "100%", borderCollapse: "collapse", minWidth: 720 }}>
   553→            <thead>
   554→              <tr style={{ background: "#1a1a1a", color: "#888", fontSize: 11, letterSpacing: 1, textTransform: "uppercase" }}>
   555→                <th style={{ padding: 12, textAlign: "left" }}>Товар</th>
   556→                <th style={{ padding: 12, textAlign: "left" }}>SKU</th>
   557→                <th style={{ padding: 12, textAlign: "left" }}>Категория</th>
   558→                <th style={{ padding: 12, textAlign: "right" }}>Цена</th>
   559→                <th style={{ padding: 12, textAlign: "right" }}>Запас</th>
   560→                <th style={{ padding: 12, textAlign: "right" }}></th>
   561→              </tr>
   562→            </thead>
   563→            <tbody>
   564→              {products.map((p) => (
   565→                <tr key={p.id} style={{ borderTop: "1px solid #1a1a1a" }}>
   566→                  <td style={{ padding: 12 }}>
   567→                    <div style={{ display: "flex", alignItems: "center", gap: 12 }}>
   568→                      <div style={{ width: 40, height: 40, background: "#1f1f1f", borderRadius: 6, overflow: "hidden", flexShrink: 0 }}>
   569→                        {p.images?.[0] && (
   570→                          // eslint-disable-next-line @next/next/no-img-element
   571→                          <img src={p.images[0]} alt="" style={{ width: "100%", height: "100%", objectFit: "cover" }} />
   572→                        )}
   573→                      </div>
   574→                      <div>
   575→                        <p style={{ margin: 0, fontSize: 14 }}>{p.title}</p>
   576→                        <p style={{ margin: 0, fontSize: 11, color: "#888" }}>/{p.slug}</p>
   577→                      </div>
   578→                    </div>
   579→                  </td>
   580→                  <td style={{ padding: 12, fontSize: 12, color: "#aaa" }}>{p.sku}</td>
   581→                  <td style={{ padding: 12, fontSize: 12, color: "#aaa" }}>{p.category}</td>
   582→                  <td style={{ padding: 12, fontSize: 14, textAlign: "right" }}>{formatPrice(p.price_kopecks)}</td>
   583→                  <td style={{ padding: 12, fontSize: 14, textAlign: "right" }}>{p.stock_quantity}</td>
   584→                  <td style={{ padding: 12, textAlign: "right", whiteSpace: "nowrap" }}>
   585→                    <button
   586→                      onClick={() => { setEditing(p); setShowForm(true); }}
   587→                      className="central-btn central-btn--ghost"
   588→                      style={{ fontSize: 11, padding: "4px 8px", marginRight: 6 }}
   589→                    >
   590→                      Edit
   591→                    </button>
   592→                    <button
   593→                      onClick={() => remove(p.id)}
   594→                      className="central-btn central-btn--danger"
   595→                      style={{ fontSize: 11, padding: "4px 8px" }}
   596→                    >
   597→                      <Trash2 size={11} />
   598→                    </button>
   599→                  </td>
   600→                </tr>
   601→              ))}
   602→            </tbody>
   603→          </table>
   604→        </div>
   605→      )}
   606→    </div>
   607→  );
   608→}
   609→
   610→function ProductForm({
   611→  initial, saving, onSubmit, onCancel
   612→}: {
   613→  initial: ShopProduct | null;
   614→  saving: boolean;
   615→  onSubmit: (p: ShopProduct) => void;
   616→  onCancel: () => void;
   617→}) {
   618→  const [title, setTitle] = useState(initial?.title || "");
   619→  const [slug, setSlug] = useState(initial?.slug || "");
   620→  const [description, setDescription] = useState(initial?.description || "");
   621→  const [price, setPrice] = useState(((initial?.price_kopecks || 0) / 100).toString());
   622→  const [stock, setStock] = useState((initial?.stock_quantity || 0).toString());
   623→  const [sku, setSku] = useState(initial?.sku || "");
   624→  const [category, setCategory] = useState(initial?.category || "general");
   625→  const [image, setImage] = useState(initial?.images?.[0] || "");
   626→  const [active, setActive] = useState(initial?.is_active ?? true);
   627→
   628→  function submit(e: React.FormEvent) {
   629→    e.preventDefault();
   630→    if (!title.trim()) { toast.error("Введите название"); return; }
   631→    const product: ShopProduct = {
   632→      id: initial?.id || Date.now(),
   633→      site_id: initial?.site_id || 0,
   634→      slug: slug || slugify(title),
   635→      title: title.trim(),
   636→      description: description.trim(),
   637→      price_kopecks: Math.round(parseFloat(price || "0") * 100),
   638→      sku: sku || (slug || slugify(title)) + "-" + Math.floor(Math.random() * 1000),
   639→      stock_quantity: parseInt(stock || "0", 10),
   640→      images: image ? [image] : [],
   641→      category: category || "general",
   642→      is_active: active,
   643→      created_at: initial?.created_at || new Date().toISOString(),
   644→      updated_at: new Date().toISOString()
   645→    };
   646→    onSubmit(product);
   647→  }
   648→
   649→  return (
   650→    <form onSubmit={submit} style={{ background: "#111", border: "1px solid #222", borderRadius: 12, padding: 20, marginBottom: 16 }}>
   651→      <div className="central-setup__fields">
   652→        <Field label="Название" value={title} onChange={(v) => { setTitle(v); if (!slug) setSlug(slugify(v)); }} />
   653→        <Field label="Slug" value={slug} onChange={setSlug} />
   654→        <Field label="SKU" value={sku} onChange={setSku} />
   655→        <Field label="Категория" value={category} onChange={setCategory} />
   656→        <Field label="Описание" value={description} onChange={setDescription} />
   657→        <Field label="URL изображения" value={image} onChange={setImage} />
   658→        <Field label="Цена (RUB)" value={price} onChange={setPrice} type="number" />
   659→        <Field label="Запас" value={stock} onChange={setStock} type="number" />
   660→      </div>
   661→      <label style={{ display: "flex", alignItems: "center", gap: 8, marginTop: 16, color: "#aaa", fontSize: 12 }}>
   662→        <input type="checkbox" checked={active} onChange={(e) => setActive(e.target.checked)} /> Активен
   663→      </label>
   664→      <div style={{ marginTop: 16, display: "flex", gap: 8 }}>
   665→        <button type="submit" disabled={saving} className="central-btn central-btn--primary">
   666→          {saving ? <><Loader2 size={14} className="spin" /> Сохранение…</> : <><Save size={14} /> Сохранить</>}
   667→        </button>
   668→        <button type="button" onClick={onCancel} className="central-btn central-btn--ghost">Отмена</button>
   669→      </div>
   670→    </form>
   671→  );
   672→}
   673→
   674→function Field({
   675→  label, value, onChange, type
   676→}: {
   677→  label: string;
   678→  value: string;
   679→  onChange: (v: string) => void;
   680→  type?: string;
   681→}) {
   682→  return (
   683→    <label className="central-setup__field">
   684→      <span className="central-setup__field-label">{label}</span>
   685→      <input type={type || "text"} value={value} onChange={(e) => onChange(e.target.value)} className="central-setup__field-input" />
   686→    </label>
   687→  );
   688→}
   689→
   690→// ===========================================================================
   691→// Orders tab
   692→// ===========================================================================
   693→
   694→function OrdersTab({ orders, loaded }: { orders: ShopOrder[]; loaded: boolean }) {
   695→  if (!loaded) return <p style={{ color: "#888", padding: 24 }}>Загрузка заказов…</p>;
   696→  if (orders.length === 0) {
   697→    return (
   698→      <div className="central-empty">
   699→        <ShoppingBag size={32} style={{ opacity: 0.4 }} />
   700→        <p className="central-empty__text">Заказов пока нет. Когда клиенты начнут оформлять покупки, они появятся здесь.</p>
   701→      </div>
   702→    );
   703→  }
   704→  return (
   705→    <div style={{ background: "#111", border: "1px solid #222", borderRadius: 12, overflow: "auto" }}>
   706→      <table style={{ width: "100%", borderCollapse: "collapse", minWidth: 720 }}>
   707→        <thead>
   708→          <tr style={{ background: "#1a1a1a", color: "#888", fontSize: 11, letterSpacing: 1, textTransform: "uppercase" }}>
   709→            <th style={{ padding: 12, textAlign: "left" }}>#</th>
   710→            <th style={{ padding: 12, textAlign: "left" }}>Клиент</th>
   711→            <th style={{ padding: 12, textAlign: "left" }}>Контакт</th>
   712→            <th style={{ padding: 12, textAlign: "right" }}>Сумма</th>
   713→            <th style={{ padding: 12, textAlign: "left" }}>Статус</th>
   714→            <th style={{ padding: 12, textAlign: "left" }}>Дата</th>
   715→          </tr>
   716→        </thead>
   717→        <tbody>
   718→          {orders.map((o) => (
   719→            <tr key={o.id} style={{ borderTop: "1px solid #1a1a1a" }}>
   720→              <td style={{ padding: 12, fontSize: 12 }}>#{o.id}</td>
   721→              <td style={{ padding: 12, fontSize: 14 }}>{o.customer_name}</td>
   722→              <td style={{ padding: 12, fontSize: 12, color: "#aaa" }}>
   723→                {o.customer_email}<br />{o.customer_phone}
   724→              </td>
   725→              <td style={{ padding: 12, fontSize: 14, textAlign: "right" }}>{formatPrice(o.total_amount_kopecks)}</td>
   726→              <td style={{ padding: 12, fontSize: 12 }}>
   727→                <span className={`central-status-pill central-status-pill--${String(o.status || "").toLowerCase()}`}>
   728→                  {o.status}
   729→                </span>
   730→              </td>
   731→              <td style={{ padding: 12, fontSize: 12, color: "#aaa" }}>
   732→                {new Date(o.created_at).toLocaleString("ru-RU")}
   733→              </td>
   734→            </tr>
   735→          ))}
   736→        </tbody>
   737→      </table>
   738→    </div>
   739→  );
   740→}
   741→
   742→// ===========================================================================
   743→// Email tab — per-site override
   744→// ===========================================================================
   745→
   746→function EmailTab({ siteId }: { siteId: number }) {
   747→  const token = useCentralAuthStore((s) => s.token);
   748→  const [cfg, setCfg] = useState<EmailConfigDTO | null>(null);
   749→  const [loading, setLoading] = useState(true);
   750→  const [busy, setBusy] = useState(false);
   751→  const [testTo, setTestTo] = useState("");
   752→
   753→  // Form state
   754→  const [provider, setProvider] = useState<"smtp" | "gmail">("smtp");
   755→  const [fromAddress, setFromAddress] = useState("");
   756→  const [fromName, setFromName] = useState("");
   757→  const [smtpHost, setSmtpHost] = useState("");
   758→  const [smtpPort, setSmtpPort] = useState("587");
   759→  const [smtpUsername, setSmtpUsername] = useState("");
   760→  const [smtpPassword, setSmtpPassword] = useState("");
   761→  const [useTLS, setUseTLS] = useState(true);
   762→  const [useSSL, setUseSSL] = useState(false);
   763→  const [replyTo, setReplyTo] = useState("");
   764→  const [showPassword, setShowPassword] = useState(false);
   765→
   766→  useEffect(() => {
   767→    if (!token) return;
   768→    setLoading(true);
   769→    getSiteEmailConfig(token, siteId)
   770→      .then((c) => {
   771→        setCfg(c);
   772→        if (c.configured) {
   773→          setProvider((c.provider as any) || "smtp");
   774→          setFromAddress(c.from_address || "");
   775→          setFromName(c.from_name || "");
   776→          setSmtpHost(c.smtp_host || "");
   777→          setSmtpPort(String(c.smtp_port || 587));
   778→          setSmtpUsername(c.smtp_username || "");
   779→          setUseTLS(c.use_tls ?? true);
   780→          setUseSSL(c.use_ssl ?? false);
   781→          setReplyTo(c.reply_to || "");
   782→        }
   783→      })
   784→      .finally(() => setLoading(false));
   785→  }, [token, siteId]);
   786→
   787→  async function save() {
   788→    if (!token) return;
   789→    setBusy(true);
   790→    try {
   791→      const input: EmailConfigInput = {
   792→        provider,
   793→        from_address: fromAddress,
   794→        from_name: fromName,
   795→        smtp_host: smtpHost,
   796→        smtp_port: parseInt(smtpPort || "587", 10),
   797→        smtp_username: smtpUsername,
   798→        smtp_password: smtpPassword, // empty = keep existing
   799→        use_tls: useTLS,
   800→        use_ssl: useSSL,
   801→        reply_to: replyTo,
   802→        is_active: true
   803→      };
   804→      const updated = await upsertSiteEmailConfig(token, siteId, input);
   805→      setCfg(updated);
   806→      setSmtpPassword("");
   807→      toast.success("Email-настройки магазина сохранены");
   808→    } catch (e: any) {
   809→      toast.error("Ошибка сохранения", e?.message);
   810→    } finally {
   811→      setBusy(false);
   812→    }
   813→  }
   814→
   815→  async function remove() {
   816→    if (!token) return;
   817→    if (!confirm("Удалить переопределение и использовать платформенные настройки по умолчанию?")) return;
   818→    setBusy(true);
   819→    try {
   820→      await deleteSiteEmailConfig(token, siteId);
   821→      setCfg({ configured: false });
   822→      setFromAddress(""); setSmtpHost(""); setSmtpUsername(""); setSmtpPassword("");
   823→      toast.info("Переназначение удалено — будет использоваться платформенный email");
   824→    } catch (e: any) {
   825→      toast.error("Ошибка удаления", e?.message);
   826→    } finally {
   827→      setBusy(false);
   828→    }
   829→  }
   830→
   831→  async function sendTest() {
   832→    if (!token) return;
   833→    if (!testTo) { toast.error("Введите email получателя"); return; }
   834→    setBusy(true);
   835→    try {
   836→      const r = await testSiteEmail(token, siteId, testTo);
   837→      if (r.ok) toast.success("Тестовое письмо отправлено", testTo);
   838→      else toast.error("Ошибка отправки", r.error || "неизвестная");
   839→    } finally {
   840→      setBusy(false);
   841→    }
   842→  }
   843→
   844→  if (loading) return <p style={{ color: "#888", padding: 24 }}>Загрузка email-настроек…</p>;
   845→
   846→  // Auto-fill Gmail defaults when provider is gmail
   847→  function pickGmail() {
   848→    setProvider("gmail");
   849→    setSmtpHost("smtp.gmail.com");
   850→    setSmtpPort("587");
   851→    setUseTLS(true);
   852→    setUseSSL(false);
   853→  }
   854→  function pickSMTP() {
   855→    setProvider("smtp");
   856→  }
   857→
   858→  return (
   859→    <div style={{ display: "grid", gap: 16 }}>
   860→      <div className="central-stat" style={{ padding: 20 }}>
   861→        <p className="central-stat__label">Статус</p>
   862→        <p style={{ marginTop: 8, fontSize: 14 }}>
   863→          {cfg?.configured
   864→            ? <>✓ Настроено переопределение для этого магазина. Письма будут отправляться с указанного ниже адреса.</>
   865→            : <>ℹ️ Переопределения нет. Используются <Link href="/central/email" style={{ color: "#00ff88" }}>платформенные настройки email</Link>.</>
   866→          }
   867→        </p>
   868→      </div>
   869→
   870→      <div className="central-stat" style={{ padding: 20 }}>
   871→        <p className="central-stat__label">Тип аккаунта</p>
   872→        <div style={{ display: "flex", gap: 8, marginTop: 8 }}>
   873→          <button
   874→            onClick={pickSMTP}
   875→            className={`central-btn ${provider === "smtp" ? "central-btn--primary" : "central-btn--ghost"}`}
   876→          >
   877→            Custom SMTP
   878→          </button>
   879→          <button
   880→            onClick={pickGmail}
   881→            className={`central-btn ${provider === "gmail" ? "central-btn--primary" : "central-btn--ghost"}`}
   882→          >
   883→            Gmail (App Password)
   884→          </button>
   885→        </div>
   886→        {provider === "gmail" && (
   887→          <p style={{ marginTop: 8, fontSize: 12, color: "#888" }}>
   888→            Создайте App Password в Google Account → Security → 2-Step Verification → App passwords.
   889→            Используйте этот 16-значный пароль как SMTP-пароль.
   890→          </p>
   891→        )}
   892→      </div>
   893→
   894→      <div className="central-stat" style={{ padding: 20 }}>
   895→        <div className="central-setup__fields">
   896→          <Field label="From (адрес отправителя)" value={fromAddress} onChange={setFromAddress} />
   897→          <Field label="Имя отправителя" value={fromName} onChange={setFromName} />
   898→          <Field label="SMTP host" value={smtpHost} onChange={setSmtpHost} />
   899→          <Field label="SMTP port" value={smtpPort} onChange={setSmtpPort} type="number" />
   900→          <Field label="SMTP username" value={smtpUsername} onChange={setSmtpUsername} />
   901→          <label className="central-setup__field">
   902→            <span className="central-setup__field-label">SMTP password {cfg?.configured && "(оставьте пустым — текущий сохранён)"}</span>
   903→            <div style={{ position: "relative" }}>
   904→              <input
   905→                type={showPassword ? "text" : "password"}
   906→                value={smtpPassword}
   907→                onChange={(e) => setSmtpPassword(e.target.value)}
   908→                placeholder={cfg?.configured ? "••••••••" : provider === "gmail" ? "16-значный App Password" : "Пароль"}
   909→                className="central-setup__field-input"
   910→                style={{ paddingRight: 36 }}
   911→                autoComplete="new-password"
   912→              />
   913→              <button
   914→                type="button"
   915→                onClick={() => setShowPassword((v) => !v)}
   916→                aria-label={showPassword ? "Скрыть пароль" : "Показать пароль"}
   917→                style={{ position: "absolute", right: 8, top: "50%", transform: "translateY(-50%)", background: "transparent", border: 0, color: "#888", cursor: "pointer", padding: 4 }}
   918→              >
   919→                {showPassword ? <EyeOff size={14} /> : <Eye size={14} />}
   920→              </button>
   921→            </div>
   922→          </label>
   923→          <Field label="Reply-To (опц.)" value={replyTo} onChange={setReplyTo} />
   924→          <label className="central-setup__field" style={{ display: "flex", alignItems: "center", gap: 16, paddingTop: 20 }}>
   925→            <label style={{ display: "flex", alignItems: "center", gap: 6, color: "#aaa", fontSize: 12 }}>
   926→              <input type="checkbox" checked={useTLS} onChange={(e) => setUseTLS(e.target.checked)} /> STARTTLS
   927→            </label>
   928→            <label style={{ display: "flex", alignItems: "center", gap: 6, color: "#aaa", fontSize: 12 }}>
   929→              <input type="checkbox" checked={useSSL} onChange={(e) => setUseSSL(e.target.checked)} /> SSL (порт 465)
   930→            </label>
   931→          </label>
   932→        </div>
   933→
   934→        <div style={{ marginTop: 16, display: "flex", gap: 8, flexWrap: "wrap" }}>
   935→          <button onClick={save} disabled={busy} className="central-btn central-btn--primary">
   936→            {busy ? <><Loader2 size={14} className="spin" /> Сохранение…</> : <><Save size={14} /> Сохранить</>}
   937→          </button>
   938→          {cfg?.configured && (
   939→            <button onClick={remove} disabled={busy} className="central-btn central-btn--danger">
   940→              <Trash2 size={14} /> Удалить переопределение
   941→            </button>
   942→          )}
   943→        </div>
   944→      </div>
   945→
   946→      <div className="central-stat" style={{ padding: 20 }}>
   947→        <p className="central-stat__label">Тестовая отправка</p>
   948→        <div style={{ display: "flex", gap: 8, marginTop: 8, flexWrap: "wrap" }}>
   949→          <input
   950→            value={testTo}
   951→            onChange={(e) => setTestTo(e.target.value)}
   952→            placeholder="test@example.com"
   953→            className="central-setup__field-input"
   954→            style={{ flex: "1 1 240px", marginBottom: 0 }}
   955→            type="email"
   956→          />
   957→          <button onClick={sendTest} disabled={busy} className="central-btn central-btn--primary">
   958→            <Wand2 size={14} /> Отправить тест
   959→          </button>
   960→        </div>
   961→      </div>
   962→    </div>
   963→  );
   964→}
   965→
   966→// ===========================================================================
   967→// Domain tab — attach custom domain + DNS instructions
   968→// ===========================================================================
   969→
   970→function DomainTab({ siteId, slug }: { siteId: number; slug: string }) {
   971→  const token = useCentralAuthStore((s) => s.token);
   972→  const [info, setInfo] = useState<DomainInstructions | null>(null);
   973→  const [loading, setLoading] = useState(true);
   974→  const [busy, setBusy] = useState(false);
   975→  const [domainInput, setDomainInput] = useState("");
   976→
   977→  function refresh() {
   978→    if (!token) return;
   979→    setLoading(true);
   980→    getDomainInstructions(token, siteId)
   981→      .then((d) => {
   982→        setInfo(d);
   983→        if (d?.domain) setDomainInput(d.domain);
   984→      })
   985→      .finally(() => setLoading(false));
   986→  }
   987→
   988→  useEffect(() => { refresh(); /* eslint-disable-next-line */ }, [token, siteId]);
   989→
   990→  async function doAttach() {
   991→    if (!token || !domainInput.trim()) return;
   992→    setBusy(true);
   993→    try {
   994→      const d = await attachDomain(token, siteId, domainInput.trim());
   995→      setInfo(d);
   996→      toast.success("Домен привязан", domainInput);
   997→    } catch (e: any) {
   998→      toast.error("Ошибка привязки домена", e?.message);
   999→    } finally {
  1000→      setBusy(false);
  1001→    }
  1002→  }
  1003→
  1004→  async function doRemove() {
  1005→    if (!token) return;
  1006→    if (!confirm("Отвязать домен?")) return;
  1007→    setBusy(true);
  1008→    try {
  1009→      await removeDomain(token, siteId);
  1010→      setInfo(null);
  1011→      setDomainInput("");
  1012→      toast.info("Домен отвязан");
  1013→    } catch (e: any) {
  1014→      toast.error("Ошибка", e?.message);
  1015→    } finally {
  1016→      setBusy(false);
  1017→    }
  1018→  }
  1019→
  1020→  async function doVerify() {
  1021→    if (!token) return;
  1022→    setBusy(true);
  1023→    try {
  1024→      const r = await verifyDomain(token, siteId);
  1025→      if (r.verified) toast.success("Домен подтверждён и активен!");
  1026→      else toast.info("DNS ещё не готовы", `Текущий статус: ${r.status}`);
  1027→      refresh();
  1028→    } catch (e: any) {
  1029→      toast.error("Ошибка проверки", e?.message);
  1030→    } finally {
  1031→      setBusy(false);
  1032→    }
  1033→  }
  1034→
  1035→  if (loading) return <p style={{ color: "#888", padding: 24 }}>Загрузка доменных настроек…</p>;
  1036→
  1037→  return (
  1038→    <div style={{ display: "grid", gap: 16 }}>
  1039→      <div className="central-stat" style={{ padding: 20 }}>
  1040→        <p className="central-stat__label">Preview URL ( slug-based )</p>
  1041→        <p style={{ marginTop: 8, fontSize: 14 }}>
  1042→          <Link href={`/sites/${slug}`} target="_blank" style={{ color: "#00ff88" }}>
  1043→            {info?.preview_url || `/sites/${slug}`}
  1044→          </Link>
  1045→        </p>
  1046→      </div>
  1047→
  1048→      <div className="central-stat" style={{ padding: 20 }}>
  1049→        <p className="central-stat__label">Привязать домен</p>
  1050→        <div style={{ display: "flex", gap: 8, marginTop: 8, flexWrap: "wrap" }}>
  1051→          <input
  1052→            value={domainInput}
  1053→            onChange={(e) => setDomainInput(e.target.value)}
  1054→            placeholder="mystore.com"
  1055→            className="central-setup__field-input"
  1056→            style={{ flex: "1 1 240px", marginBottom: 0 }}
  1057→          />
  1058→          <button onClick={doAttach} disabled={busy} className="central-btn central-btn--primary">
  1059→            {busy ? <Loader2 size={14} className="spin" /> : <Globe size={14} />} Привязать
  1060→          </button>
  1061→          {info?.domain && (
  1062→            <button onClick={doVerify} disabled={busy} className="central-btn central-btn--ghost">
  1063→              <Wand2 size={14} /> Проверить DNS
  1064→            </button>
  1065→          )}
  1066→          {info?.domain && (
  1067→            <button onClick={doRemove} disabled={busy} className="central-btn central-btn--danger">
  1068→              <Trash2 size={14} /> Отвязать
  1069→            </button>
  1070→          )}
  1071→        </div>
  1072→        {info?.domain && (
  1073→          <p style={{ marginTop: 8, fontSize: 12 }}>
  1074→            Статус: <span className={`central-status-pill central-status-pill--${String(info.status).toLowerCase()}`}>{info.status}</span>
  1075→            {info.verified_at && <span style={{ color: "#888", marginLeft: 8 }}>подтверждён: {new Date(info.verified_at).toLocaleString("ru-RU")}</span>}
  1076→          </p>
  1077→        )}
  1078→      </div>
  1079→
  1080→      {info?.domain && (
  1081→        <div className="central-stat" style={{ padding: 20 }}>
  1082→          <p className="central-stat__label">Инструкция по DNS (настройте у регистратора домена, напр. Namecheap)</p>
  1083→          <div style={{ marginTop: 12, display: "grid", gap: 12 }}>
  1084→            <div>
  1085→              <p style={{ fontSize: 12, color: "#888", marginBottom: 4 }}>Вариант A — Nameservers (рекомендуется):</p>
  1086→              <pre style={{ background: "#0a0a0a", padding: 12, borderRadius: 8, fontSize: 12, overflow: "auto", margin: 0 }}>
  1087→{info.nameservers.map((ns) => ns).join("\n")}
  1088→              </pre>
  1089→            </div>
  1090→            <div>
  1091→              <p style={{ fontSize: 12, color: "#888", marginBottom: 4 }}>Вариант B — A-запись (апекс-домен {domainInput || "example.com"}):</p>
  1092→              <pre style={{ background: "#0a0a0a", padding: 12, borderRadius: 8, fontSize: 12, margin: 0 }}>
  1093→@  A  {info.a_record}
  1094→              </pre>
  1095→            </div>
  1096→            <div>
  1097→              <p style={{ fontSize: 12, color: "#888", marginBottom: 4 }}>Вариант C — CNAME (www):</p>
  1098→              <pre style={{ background: "#0a0a0a", padding: 12, borderRadius: 8, fontSize: 12, margin: 0 }}>
  1099→www  CNAME  {info.cname_record}
  1100→              </pre>
  1101→            </div>
  1102→          </div>
  1103→          <p style={{ marginTop: 12, fontSize: 12, color: "#888" }}>
  1104→            После настройки DNS нажмите «Проверить DNS». Домен станет активным после успешной проверки.
  1105→          </p>
  1106→        </div>
  1107→      )}
  1108→    </div>
  1109→  );
  1110→}
  1111→
  1112→// ===========================================================================
  1113→// Support tab — contact-form tickets for this shop
  1114→// ===========================================================================
  1115→
  1116→function SupportTab({
  1117→  siteId, tickets, loaded, onChange
  1118→}: {
  1119→  siteId: number;
  1120→  tickets: SupportTicket[];
  1121→  loaded: boolean;
  1122→  onChange: () => void;
  1123→}) {
  1124→  const token = useCentralAuthStore((s) => s.token);
  1125→  const [replyTo, setReplyTo] = useState<SupportTicket | null>(null);
  1126→  const [replySubject, setReplySubject] = useState("");
  1127→  const [replyBody, setReplyBody] = useState("");
  1128→  const [busy, setBusy] = useState(false);
  1129→
  1130→  function openReply(t: SupportTicket) {
  1131→    setReplyTo(t);
  1132→    setReplySubject(`Re: ${t.subject}`);
  1133→    setReplyBody("");
  1134→  }
  1135→
  1136→  async function sendReply() {
  1137→    if (!token || !replyTo) return;
  1138→    if (!replyBody.trim()) { toast.error("Введите текст ответа"); return; }
  1139→    setBusy(true);
  1140→    try {
  1141→      await updateTicket(token, siteId, replyTo.id, {
  1142→        status: "REPLIED",
  1143→        reply_subject: replySubject,
  1144→        reply_body: replyBody,
  1145→      });
  1146→      toast.success("Ответ отправлен", replyTo.email);
  1147→      setReplyTo(null);
  1148→      onChange();
  1149→    } catch (e: any) {
  1150→      toast.error("Ошибка отправки", e?.message);
  1151→    } finally {
  1152→      setBusy(false);
  1153→    }
  1154→  }
  1155→
  1156→  async function closeTicket(t: SupportTicket) {
  1157→    if (!token) return;
  1158→    try {
  1159→      await updateTicket(token, siteId, t.id, { status: "CLOSED" });
  1160→      toast.info("Тикет закрыт");
  1161→      onChange();
  1162→    } catch (e: any) {
  1163→      toast.error("Ошибка", e?.message);
  1164→    }
  1165→  }
  1166→
  1167→  if (!loaded) return <p style={{ color: "#888", padding: 24 }}>Загрузка обращений…</p>;
  1168→  if (tickets.length === 0) {
  1169→    return (
  1170→      <div className="central-empty">
  1171→        <MessageSquare size={32} style={{ opacity: 0.4 }} />
  1172→        <p className="central-empty__text">Обращений из формы контактов пока нет.</p>
  1173→      </div>
  1174→    );
  1175→  }
  1176→
  1177→  return (
  1178→    <div style={{ display: "grid", gap: 12 }}>
  1179→      {replyTo && (
  1180→        <div className="central-stat" style={{ padding: 20, border: "1px solid #00ff88" }}>
  1181→          <p className="central-stat__label">Ответ на #{replyTo.id} — {replyTo.email}</p>
  1182→          <input
  1183→            value={replySubject}
  1184→            onChange={(e) => setReplySubject(e.target.value)}
  1185→            className="central-setup__field-input"
  1186→            style={{ margin: "8px 0" }}
  1187→            placeholder="Тема ответа"
  1188→          />
  1189→          <textarea
  1190→            value={replyBody}
  1191→            onChange={(e) => setReplyBody(e.target.value)}
  1192→            className="central-setup__field-input"
  1193→            style={{ width: "100%", minHeight: 100, fontFamily: "inherit" }}
  1194→            placeholder="Текст ответа…"
  1195→          />
  1196→          <div style={{ marginTop: 8, display: "flex", gap: 8 }}>
  1197→            <button onClick={sendReply} disabled={busy} className="central-btn central-btn--primary">
  1198→              {busy ? <Loader2 size={14} className="spin" /> : <Send size={14} />} Отправить
  1199→            </button>
  1200→            <button onClick={() => setReplyTo(null)} className="central-btn central-btn--ghost">Отмена</button>
  1201→          </div>
  1202→        </div>
  1203→      )}
  1204→
  1205→      {tickets.map((t) => (
  1206→        <div key={t.id} className="central-stat" style={{ padding: 16 }}>
  1207→          <div style={{ display: "flex", justifyContent: "space-between", alignItems: "start" }}>
  1208→            <div>
  1209→              <p style={{ fontSize: 14, fontWeight: 700, margin: 0 }}>
  1210→                {t.subject}
  1211→                <span className={`central-status-pill central-status-pill--${String(t.status).toLowerCase()}`} style={{ marginLeft: 8, fontSize: 10 }}>
  1212→                  {t.status}
  1213→                </span>
  1214→              </p>
  1215→              <p style={{ fontSize: 12, color: "#888", margin: "4px 0 0" }}>
  1216→                #{t.id} · {t.name} &lt;{t.email}&gt; {t.phone && `· ${t.phone}`} · {new Date(t.created_at).toLocaleString("ru-RU")}
  1217→              </p>
  1218→            </div>
  1219→            <div style={{ display: "flex", gap: 4 }}>
  1220→              {t.status !== "CLOSED" && (
  1221→                <button onClick={() => openReply(t)} className="central-btn central-btn--ghost" style={{ fontSize: 11, padding: "4px 8px" }}>
  1222→                  <Send size={11} /> Ответить
  1223→                </button>
  1224→              )}
  1225→              {t.status !== "CLOSED" && (
  1226→                <button onClick={() => closeTicket(t)} className="central-btn central-btn--ghost" style={{ fontSize: 11, padding: "4px 8px" }}>
  1227→                  Закрыть
  1228→                </button>
  1229→              )}
  1230→            </div>
  1231→          </div>
  1232→          <p style={{ marginTop: 8, fontSize: 13, color: "#ccc", whiteSpace: "pre-wrap" }}>{t.message}</p>
  1233→          {t.reply_body && (
  1234→            <div style={{ marginTop: 8, padding: 8, background: "#0a0a0a", borderRadius: 6, fontSize: 12, color: "#aaa" }}>
  1235→              <p style={{ fontWeight: 700, margin: 0 }}>↳ Ответ: {t.reply_subject}</p>
  1236→              <p style={{ margin: "4px 0 0", whiteSpace: "pre-wrap" }}>{t.reply_body}</p>
  1237→            </div>
  1238→          )}
  1239→        </div>
  1240→      ))}
  1241→    </div>
  1242→  );
  1243→}
  1244→
  1245→// ===========================================================================
  1246→// Subscribers tab — mailing list for this shop
  1247→// ===========================================================================
  1248→
  1249→function SubscribersTab({
  1250→  siteId, subscribers, loaded, onChange
  1251→}: {
  1252→  siteId: number;
  1253→  subscribers: Subscriber[];
  1254→  loaded: boolean;
  1255→  onChange: () => void;
  1256→}) {
  1257→  const token = useCentralAuthStore((s) => s.token);
  1258→
  1259→  async function remove(id: number) {
  1260→    if (!token) return;
  1261→    if (!confirm("Удалить подписчика?")) return;
  1262→    try {
  1263→      await apiRemoveSubscriber(token, siteId, id);
  1264→      toast.success("Подписчик удалён");
  1265→      onChange();
  1266→    } catch (e: any) {
  1267→      toast.error("Ошибка", e?.message);
  1268→    }
  1269→  }
  1270→
  1271→  if (!loaded) return <p style={{ color: "#888", padding: 24 }}>Загрузка подписчиков…</p>;
  1272→  if (subscribers.length === 0) {
  1273→    return (
  1274→      <div className="central-empty">
  1275→        <Users size={32} style={{ opacity: 0.4 }} />
  1276→        <p className="central-empty__text">Подписчиков пока нет.</p>
  1277→      </div>
  1278→    );
  1279→  }
  1280→
  1281→  const active = subscribers.filter((s) => s.status === "SUBSCRIBED").length;
  1282→
  1283→  return (
  1284→    <div>
  1285→      <div style={{ marginBottom: 12 }}>
  1286→        <h2 style={{ fontSize: 16, margin: 0 }}>База подписчиков</h2>
  1287→        <p style={{ color: "#888", fontSize: 12, margin: "4px 0 0" }}>
  1288→          Всего: {subscribers.length} · Активных: {active}
  1289→        </p>
  1290→      </div>
  1291→      <div style={{ background: "#111", border: "1px solid #222", borderRadius: 12, overflow: "auto" }}>
  1292→        <table style={{ width: "100%", borderCollapse: "collapse", minWidth: 480 }}>
  1293→          <thead>
  1294→            <tr style={{ background: "#1a1a1a", color: "#888", fontSize: 11, letterSpacing: 1, textTransform: "uppercase" }}>
  1295→              <th style={{ padding: 12, textAlign: "left" }}>Email</th>
  1296→              <th style={{ padding: 12, textAlign: "left" }}>Имя</th>
  1297→              <th style={{ padding: 12, textAlign: "left" }}>Статус</th>
  1298→              <th style={{ padding: 12, textAlign: "left" }}>Дата</th>
  1299→              <th style={{ padding: 12, textAlign: "right" }}></th>
  1300→            </tr>
  1301→          </thead>
  1302→          <tbody>
  1303→            {subscribers.map((s) => (
  1304→              <tr key={s.id} style={{ borderTop: "1px solid #1a1a1a" }}>
  1305→                <td style={{ padding: 12, fontSize: 13 }}>{s.email}</td>
  1306→                <td style={{ padding: 12, fontSize: 12, color: "#aaa" }}>{s.name || "—"}</td>
  1307→                <td style={{ padding: 12, fontSize: 12 }}>
  1308→                  <span className={`central-status-pill central-status-pill--${String(s.status).toLowerCase()}`}>{s.status}</span>
  1309→                </td>
  1310→                <td style={{ padding: 12, fontSize: 12, color: "#aaa" }}>
  1311→                  {new Date(s.created_at).toLocaleString("ru-RU")}
  1312→                </td>
  1313→                <td style={{ padding: 12, textAlign: "right" }}>
  1314→                  <button onClick={() => remove(s.id)} className="central-btn central-btn--danger" style={{ fontSize: 11, padding: "4px 8px" }}>
  1315→                    <Trash2 size={11} />
  1316→                  </button>
  1317→                </td>
  1318→              </tr>
  1319→            ))}
  1320→          </tbody>
  1321→        </table>
  1322→      </div>
  1323→    </div>
  1324→  );
  1325→}
  1326→