     1→/**
     2→ * 20 Niche Templates for Sun Panels Store
     3→ * 
     4→ * Each template is a complete storefront configuration with unique:
     5→ * - Branding (store name, tagline, logo)
     6→ * - Color palette
     7→ * - Typography
     8→ * - Categories and products
     9→ * - Hero copy
    10→ * 
    11→ * Niches cover: fashion, jewelry, tech, home, beauty, sports, books,
    12→ * toys, pets, art, music, food, wellness, automotive, outdoor, kids,
    13→ * office, vintage, sustainable, luxury.
    14→ */
    15→
    16→import type { Template } from "./types";
    17→import { SOLAR_PANELS_TEMPLATE } from "./solar-panels";
    18→import { getMockProductImage } from "@/lib/mock-images";
    19→
    20→const baseTypography = {
    21→  bodyFont: "'Manrope', system-ui, sans-serif",
    22→  bodyWeight: 400,
    23→  baseSize: "16px",
    24→  scaleRatio: 1.25,
    25→};
    26→
    27→const baseSpacing = {
    28→  shellMaxWidth: "1280px",
    29→  sectionPadding: "6rem",
    30→  cardRadius: "12px",
    31→  buttonRadius: "8px",
    32→};
    33→
    34→const RAW_TEMPLATES: Template[] = [
    35→  // ========== 0. SOLAR PANELS (MAIN THEME) ==========
    36→  SOLAR_PANELS_TEMPLATE,
    37→
    38→  // ========== 1. JEWELRY ==========
    39→  {
    40→    id: "jewelry",
    41→    name: "Ювелирная мастерская",
    42→    niche: "Ювелирные изделия",
    43→    description: "Элегантные украшения ручной работы",
    44→    colors: {
    45→      background: "#FBF8F3",
    46→      surface: "#FFFFFF",
    47→      surfaceAlt: "#F5EFE6",
    48→      text: "#1A1A1A",
    49→      textMuted: "#6B5D4F",
    50→      accent: "#8B6F47",
    51→      accentText: "#FFFFFF",
    52→      border: "#E8DFD0",
    53→      success: "#4A7C59",
    54→      warning: "#C9A961",
    55→      danger: "#8B3A3A",
    56→    },
    57→    typography: {
    58→      ...baseTypography,
    59→      displayFont: "'Cormorant Garamond', serif",
    60→      displayWeight: 500,
    61→    },
    62→    spacing: baseSpacing,
    63→    branding: {
    64→      storeName: "Золото.Серебро",
    65→      tagline: "Украшения с историей",
    66→      description: "Авторские ювелирные изделия из драгоценных металлов",
    67→      logoMark: "◆",
    68→      iconColor: "#8B6F47",
    69→    },
    70→    categories: [
    71→      {id: "1", name: "Кольца", description: "Обручальные и помолвочные" },
    72→      {id: "2", name: "Серьги", description: "Классические и авторские" },
    73→      {id: "3", name: "Колье", description: "Подвески и цепочки" },
    74→    ],
    75→    products: [
    76→      {
    77→       id: "101",
    78→        slug: "zolotoe-kolco-solnechnoe",
    79→        title: "Кольцо «Солнечное»",
    80→        description: "Золотое кольцо с янтарём, ручная работа",
    81→        price_kopecks: 4500000,
    82→        sku: "JEW-001",
    83→        stock_quantity: 3,
    84→        images: ["https://images.unsplash.com/photo-1605100804763-247f67b3557e?w=800"],
    85→       category_id: "1",
    86→        is_active: true,
    87→      },
    88→      {
    89→       id: "102",
    90→        slug: "serebryanye-sergi-lunnoy-nochi",
    91→        title: "Серьги «Лунная ночь»",
    92→        description: "Серебряные серьги с лунным камнем",
    93→        price_kopecks: 2800000,
    94→        sku: "JEW-002",
    95→        stock_quantity: 7,
    96→        images: ["https://images.unsplash.com/photo-1535632066274-86a2c9b2e2b7?w=800"],
    97→       category_id: "2",
    98→        is_active: true,
    99→      },
   100→      {
   101→       id: "103",
   102→        slug: "kolle-tsarskoe",
   103→        title: "Колье «Царское»",
   104→        description: "Жемчужное ожерелье с золотой застёжкой",
   105→        price_kopecks: 12000000,
   106→        sku: "JEW-003",
   107→        stock_quantity: 2,
   108→        images: ["https://images.unsplash.com/photo-1599643478518-a784e5dc4c8f?w=800"],
   109→       category_id: "3",
   110→        is_active: true,
   111→      },
   112→      {
   113→       id: "104",
   114→        slug: "pomolvochnoe-kolco-vechnost",
   115→        title: "Кольцо «Вечность»",
   116→        description: "Помолвочное кольцо с бриллиантом 0.5 карата",
   117→        price_kopecks: 35000000,
   118→        sku: "JEW-004",
   119→        stock_quantity: 1,
   120→        images: ["https://images.unsplash.com/photo-1605100804763-247f67b3557e?w=800"],
   121→       category_id: "1",
   122→        is_active: true,
   123→      },
   124→    ],
   125→    heroCopy: {
   126→      eyebrow: "Авторская коллекция 2025",
   127→      headline: "Украшения, которые становятся семейной реликвией",
   128→      subhead: "Каждое изделие создаётся вручную мастерами с 20-летним опытом",
   129→      ctaPrimary: "Смотреть каталог",
   130→      ctaSecondary: "Заказать консультацию",
   131→    },
   132→    sections: {
   133→      showFeatured: true,
   134→      showCollections: true,
   135→      showTestimonials: true,
   136→      showNewsletter: true,
   137→    },
   138→  },
   139→
   140→  // ========== 2. FASHION ==========
   141→  {
   142→    id: "fashion",
   143→    name: "Модный бутик",
   144→    niche: "Одежда и мода",
   145→    description: "Современная одежда российских дизайнеров",
   146→    colors: {
   147→      background: "#FFFFFF",
   148→      surface: "#FAFAFA",
   149→      surfaceAlt: "#F0EDE8",
   150→      text: "#0A0A0A",
   151→      textMuted: "#6B6B6B",
   152→      accent: "#FF3B30",
   153→      accentText: "#FFFFFF",
   154→      border: "#E5E5E5",
   155→      success: "#34C759",
   156→      warning: "#FF9500",
   157→      danger: "#FF3B30",
   158→    },
   159→    typography: {
   160→      ...baseTypography,
   161→      displayFont: "'Inter', sans-serif",
   162→      displayWeight: 700,
   163→    },
   164→    spacing: baseSpacing,
   165→    branding: {
   166→      storeName: "АТЕЛЬЕ №7",
   167→      tagline: "Современная российская мода",
   168→      description: "Одежда от молодых российских дизайнеров",
   169→      logoMark: "A7",
   170→      iconColor: "#FF3B30",
   171→    },
   172→    categories: [
   173→      {id: "1", name: "Верхняя одежда", description: "Куртки, пальто, жакеты" },
   174→      {id: "2", name: "Базовый гардероб", description: "Футболки, рубашки, брюки" },
   175→      {id: "3", name: "Аксессуары", description: "Сумки, шарфы, украшения" },
   176→    ],
   177→    products: [
   178→      {
   179→       id: "201",
   180→        slug: "palto-moskovskaya-vesna",
   181→        title: "Пальто «Московская весна»",
   182→        description: "Шерстяное пальто прямого кроя",
   183→        price_kopecks: 8900000,
   184→        sku: "FAS-001",
   185→        stock_quantity: 5,
   186→        images: ["https://images.unsplash.com/photo-1539109136881-3be0616acf4b?w=800"],
   187→       category_id: "1",
   188→        is_active: true,
   189→      },
   190→      {
   191→       id: "202",
   192→        slug: "futbolka-minimalism",
   193→        title: "Футболка «Минимализм»",
   194→        description: "Хлопковая футболка базового кроя",
   195→        price_kopecks: 250000,
   196→        sku: "FAS-002",
   197→        stock_quantity: 25,
   198→        images: ["https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?w=800"],
   199→       category_id: "2",
   200→        is_active: true,
   201→      },
   202→      {
   203→       id: "203",
   204→        slug: "sumka-totе",
   205→        title: "Сумка-тоут",
   206→        description: "Кожаная сумка ручной работы",
   207→        price_kopecks: 4500000,
   208→        sku: "FAS-003",
   209→        stock_quantity: 8,
   210→        images: ["https://images.unsplash.com/photo-1591561954557-26941169b49e?w=800"],
   211→       category_id: "3",
   212→        is_active: true,
   213→      },
   214→      {
   215→       id: "204",
   216→        slug: "bryuki-cargo-urban",
   217→        title: "Брюки Cargo Urban",
   218→        description: "Брюки карго с накладными карманами",
   219→        price_kopecks: 380000,
   220→        sku: "FAS-004",
   221→        stock_quantity: 12,
   222→        images: ["https://images.unsplash.com/photo-1473966968600-fa801b869a1a?w=800"],
   223→       category_id: "2",
   224→        is_active: true,
   225→      },
   226→    ],
   227→    heroCopy: {
   228→      eyebrow: "Новая коллекция FW25",
   229→      headline: "Одежда, которая говорит за вас",
   230→      subhead: "Российские дизайнеры. Экологичные материалы. Честные цены.",
   231→      ctaPrimary: "Смотреть коллекцию",
   232→      ctaSecondary: "О бренде",
   233→    },
   234→    sections: {
   235→      showFeatured: true,
   236→      showCollections: true,
   237→      showTestimonials: false,
   238→      showNewsletter: true,
   239→    },
   240→  },
   241→
   242→  // ========== 3. TECH ==========
   243→  {
   244→    id: "tech",
   245→    name: "Техно-маркет",
   246→    niche: "Электроника и гаджеты",
   247→    description: "Современная электроника и аксессуары",
   248→    colors: {
   249→      background: "#0A0A0A",
   250→      surface: "#1A1A1A",
   251→      surfaceAlt: "#2A2A2A",
   252→      text: "#FFFFFF",
   253→      textMuted: "#A0A0A0",
   254→      accent: "#00FF88",
   255→      accentText: "#0A0A0A",
   256→      border: "#333333",
   257→      success: "#00FF88",
   258→      warning: "#FFB800",
   259→      danger: "#FF4444",
   260→    },
   261→    typography: {
   262→      ...baseTypography,
   263→      displayFont: "'JetBrains Mono', monospace",
   264→      displayWeight: 600,
   265→      bodyFont: "'Inter', sans-serif",
   266→    },
   267→    spacing: baseSpacing,
   268→    branding: {
   269→      storeName: "TECH.SPACE",
   270→      tagline: "Технологии будущего",
   271→      description: "Электроника, гаджеты, аксессуары",
   272→      logoMark: "◉",
   273→      iconColor: "#00FF88",
   274→    },
   275→    categories: [
   276→      {id: "1", name: "Смартфоны", description: "Флагманы и новинки" },
   277→      {id: "2", name: "Ноутбуки", description: "Для работы и игр" },
   278→      {id: "3", name: "Аксессуары", description: "Наушники, зарядки, чехлы" },
   279→    ],
   280→    products: [
   281→      {
   282→       id: "301",
   283→        slug: "smartphone-future-x",
   284→        title: "Смартфон Future X Pro",
   285→        description: "Флагманский смартфон с ИИ-камерой",
   286→        price_kopecks: 8999000,
   287→        sku: "TECH-001",
   288→        stock_quantity: 15,
   289→        images: ["https://images.unsplash.com/photo-1511707171634-5f897ff02aa9?w=800"],
   290→       category_id: "1",
   291→        is_active: true,
   292→      },
   293→      {
   294→       id: "302",
   295→        slug: "laptop-ultra-slim",
   296→        title: "Ноутбук Ultra Slim 15",
   297→        description: "Тонкий и мощный ноутбук для профессионалов",
   298→        price_kopecks: 12999000,
   299→        sku: "TECH-002",
   300→        stock_quantity: 8,
   301→        images: ["https://images.unsplash.com/photo-1496181133206-80ce9b88a853?w=800"],
   302→       category_id: "2",
   303→        is_active: true,
   304→      },
   305→      {
   306→       id: "303",
   307→        slug: "headphones-noise-cancel",
   308→        title: "Наушники с шумоподавлением",
   309→        description: "Беспроводные наушники премиум-класса",
   310→        price_kopecks: 1999000,
   311→        sku: "TECH-003",
   312→        stock_quantity: 20,
   313→        images: ["https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=800"],
   314→       category_id: "3",
   315→        is_active: true,
   316→      },
   317→      {
   318→       id: "304",
   319→        slug: "smartwatch-active",
   320→        title: "Смарт-часы Active",
   321→        description: "Спортивные часы с GPS и пульсометром",
   322→        price_kopecks: 2499000,
   323→        sku: "TECH-004",
   324→        stock_quantity: 18,
   325→        images: ["https://images.unsplash.com/photo-1523275335684-37898b6baf30?w=800"],
   326→       category_id: "3",
   327→        is_active: true,
   328→      },
   329→    ],
   330→    heroCopy: {
   331→      eyebrow: "Новое поступление",
   332→      headline: "Технологии, которые меняют правила",
   333→      subhead: "Только оригинальная техника с гарантией и быстрой доставкой",
   334→      ctaPrimary: "Смотреть каталог",
   335→      ctaSecondary: "Сравнить модели",
   336→    },
   337→    sections: {
   338→      showFeatured: true,
   339→      showCollections: true,
   340→      showTestimonials: false,
   341→      showNewsletter: true,
   342→    },
   343→  },
   344→
   345→  // ========== 4. HOME & INTERIOR ==========
   346→  {
   347→    id: "home",
   348→    name: "Дом и уют",
   349→    niche: "Декор и интерьер",
   350→    description: "Мебель и предметы интерьера",
   351→    colors: {
   352→      background: "#F5F1EB",
   353→      surface: "#FFFFFF",
   354→      surfaceAlt: "#E8DFD0",
   355→      text: "#2C2416",
   356→      textMuted: "#7A6F5C",
   357→      accent: "#A0826D",
   358→      accentText: "#FFFFFF",
   359→      border: "#D4C9B8",
   360→      success: "#6B8E4E",
   361→      warning: "#C9A961",
   362→      danger: "#A04848",
   363→    },
   364→    typography: {
   365→      ...baseTypography,
   366→      displayFont: "'Playfair Display', serif",
   367→      displayWeight: 600,
   368→    },
   369→    spacing: baseSpacing,
   370→    branding: {
   371→      storeName: "УЮТ.ДОМ",
   372→      tagline: "Создаём пространства для жизни",
   373→      description: "Мебель, декор, текстиль для дома",
   374→      logoMark: "⌂",
   375→      iconColor: "#A0826D",
   376→    },
   377→    categories: [
   378→      {id: "1", name: "Мебель", description: "Диваны, столы, стулья" },
   379→      {id: "2", name: "Декор", description: "Вазы, свечи, зеркала" },
   380→      {id: "3", name: "Текстиль", description: "Пледы, подушки, шторы" },
   381→    ],
   382→    products: [
   383→      {
   384→       id: "401",
   385→        slug: "divan-skandinaviya",
   386→        title: "Диван «Скандинавия»",
   387→        description: "Угловой диван с тканевой обивкой",
   388→        price_kopecks: 45000000,
   389→        sku: "HOME-001",
   390→        stock_quantity: 3,
   391→        images: ["https://images.unsplash.com/photo-1555041469-a586c61ea9bc?w=800"],
   392→       category_id: "1",
   393→        is_active: true,
   394→      },
   395→      {
   396→       id: "402",
   397→        slug: "vaza-keramika",
   398→        title: "Ваза керамическая",
   399→        description: "Ручная работа, высота 35 см",
   400→        price_kopecks: 350000,
   401→        sku: "HOME-002",
   402→        stock_quantity: 12,
   403→        images: ["https://images.unsplash.com/photo-1578500494198-246f612d3b3d?w=800"],
   404→       category_id: "2",
   405→        is_active: true,
   406→      },
   407→      {
   408→       id: "403",
   409→        slug: "pled-naturalnyy",
   410→        title: "Плед из натуральной шерсти",
   411→        description: "Тёплый плед размером 200×150 см",
   412→        price_kopecks: 590000,
   413→        sku: "HOME-003",
   414→        stock_quantity: 15,
   415→        images: ["https://images.unsplash.com/photo-1584100936595-c0654b55a2e2?w=800"],
   416→       category_id: "3",
   417→        is_active: true,
   418→      },
   419→      {
   420→       id: "404",
   421→        slug: "stol-derevyannyy",
   422→        title: "Обеденный стол",
   423→        description: "Массив дуба, 180×90 см",
   424→        price_kopecks: 28000000,
   425→        sku: "HOME-004",
   426→        stock_quantity: 4,
   427→        images: ["https://images.unsplash.com/photo-1581539250439-c96689b516dd?w=800"],
   428→       category_id: "1",
   429→        is_active: true,
   430→      },
   431→    ],
   432→    heroCopy: {
   433→      eyebrow: "Коллекция «Скандинавия»",
   434→      headline: "Дом, в который хочется возвращаться",
   435→      subhead: "Натуральные материалы, лаконичные формы, продуманный дизайн",
   436→      ctaPrimary: "Смотреть коллекцию",
   437→      ctaSecondary: "Дизайн-консультация",
   438→    },
   439→    sections: {
   440→      showFeatured: true,
   441→      showCollections: true,
   442→      showTestimonials: true,
   443→      showNewsletter: true,
   444→    },
   445→  },
   446→
   447→  // ========== 5. BEAUTY ==========
   448→  {
   449→    id: "beauty",
   450→    name: "Красота и уход",
   451→    niche: "Косметика и уход",
   452→    description: "Премиальная косметика и парфюмерия",
   453→    colors: {
   454→      background: "#FFF5F7",
   455→      surface: "#FFFFFF",
   456→      surfaceAlt: "#FFE4E9",
   457→      text: "#1A1A1A",
   458→      textMuted: "#8B6B6F",
   459→      accent: "#E91E63",
   460→      accentText: "#FFFFFF",
   461→      border: "#F5D5DC",
   462→      success: "#4CAF50",
   463→      warning: "#FF9800",
   464→      danger: "#F44336",
   465→    },
   466→    typography: {
   467→      ...baseTypography,
   468→      displayFont: "'Cormorant Garamond', serif",
   469→      displayWeight: 400,
   470→    },
   471→    spacing: baseSpacing,
   472→    branding: {
   473→      storeName: "BEAUTÉ",
   474→      tagline: "Красота без компромиссов",
   475→      description: "Премиальная косметика мировых брендов",
   476→      logoMark: "❀",
   477→      iconColor: "#E91E63",
   478→    },
   479→    categories: [
   480→      {id: "1", name: "Уход за лицом", description: "Кремы, сыворотки, маски" },
   481→      {id: "2", name: "Макияж", description: "Помады, тени, тональные" },
   482→      {id: "3", name: "Парфюмерия", description: "Духи и ароматы" },
   483→    ],
   484→    products: [
   485→      {
   486→       id: "501",
   487→        slug: "syvorotka-vitamin-c",
   488→        title: "Сыворотка с витамином С",
   489→        description: "Осветляющая сыворотка для сияния кожи",
   490→        price_kopecks: 290000,
   491→        sku: "BEAU-001",
   492→        stock_quantity: 30,
   493→        images: ["https://images.unsplash.com/photo-1556228720-195a672e8a03?w=800"],
   494→       category_id: "1",
   495→        is_active: true,
   496→      },
   497→      {
   498→       id: "502",
   499→        slug: "pomada-velvet-rose",
   500→        title: "Помада Velvet Rose",
   501→        description: "Матовая помада стойкостью 12 часов",
   502→        price_kopecks: 89000,
   503→        sku: "BEAU-002",
   504→        stock_quantity: 50,
   505→        images: ["https://images.unsplash.com/photo-1586495777744-4413f21062fa?w=800"],
   506→       category_id: "2",
   507→        is_active: true,
   508→      },
   509→      {
   510→       id: "503",
   511→        slug: "duhi-rose-noir",
   512→        title: "Духи «Rose Noir»",
   513→        description: "Парфюмерная вода 50 мл",
   514→        price_kopecks: 850000,
   515→        sku: "BEAU-003",
   516→        stock_quantity: 20,
   517→        images: ["https://images.unsplash.com/photo-1541643600914-78b084683601?w=800"],
   518→       category_id: "3",
   519→        is_active: true,
   520→      },
   521→      {
   522→       id: "504",
   523→        slug: "krem-anti-age",
   524→        title: "Крем Anti-Age",
   525→        description: "Омолаживающий крем для лица",
   526→        price_kopecks: 450000,
   527→        sku: "BEAU-004",
   528→        stock_quantity: 25,
   529→        images: ["https://images.unsplash.com/photo-1570194065650-d99fb4bedf0a?w=800"],
   530→       category_id: "1",
   531→        is_active: true,
   532→      },
   533→    ],
   534→    heroCopy: {
   535→      eyebrow: "Новая коллекция ухода",
   536→      headline: "Красота, которая раскрывает вашу индивидуальность",
   537→      subhead: "Только оригинальная косметика с сертификатами качества",
   538→      ctaPrimary: "Смотреть каталог",
   539→      ctaSecondary: "Пробники",
   540→    },
   541→    sections: {
   542→      showFeatured: true,
   543→      showCollections: true,
   544→      showTestimonials: true,
   545→      showNewsletter: true,
   546→    },
   547→  },
   548→
   549→  // ========== 6. SPORTS ==========
   550→  {
   551→    id: "sports",
   552→    name: "Спорт и фитнес",
   553→    niche: "Спортивные товары",
   554→    description: "Спортивное оборудование и одежда",
   555→    colors: {
   556→      background: "#FFFFFF",
   557→      surface: "#F5F5F5",
   558→      surfaceAlt: "#E8E8E8",
   559→      text: "#0A0A0A",
   560→      textMuted: "#5A5A5A",
   561→      accent: "#FF6B35",
   562→      accentText: "#FFFFFF",
   563→      border: "#D0D0D0",
   564→      success: "#00C853",
   565→      warning: "#FFB300",
   566→      danger: "#D32F2F",
   567→    },
   568→    typography: {
   569→      ...baseTypography,
   570→      displayFont: "'Oswald', sans-serif",
   571→      displayWeight: 700,
   572→    },
   573→    spacing: baseSpacing,
   574→    branding: {
   575→      storeName: "POWER.SPORT",
   576→      tagline: "Твой путь к рекордам",
   577→      description: "Спортивное оборудование и экипировка",
   578→      logoMark: "⚡",
   579→      iconColor: "#FF6B35",
   580→    },
   581→    categories: [
   582→      {id: "1", name: "Тренажёры", description: "Домашнее оборудование" },
   583→      {id: "2", name: "Одежда", description: "Спортивная форма" },
   584→      {id: "3", name: "Аксессуары", description: "Гантели, скакалки, коврики" },
   585→    ],
   586→    products: [
   587→      {
   588→       id: "601",
   589→        slug: "trenazher-begovaya-dorozhka",
   590→        title: "Беговая дорожка Pro",
   591→        description: "Профессиональная беговая дорожка для дома",
   592→        price_kopecks: 89000000,
   593→        sku: "SPORT-001",
   594→        stock_quantity: 5,
   595→        images: ["https://images.unsplash.com/photo-1576678927484-cc907957088c?w=800"],
   596→       category_id: "1",
   597→        is_active: true,
   598→      },
   599→      {
   600→       id: "602",
   601→        slug: "krossovki-running-pro",
   602→        title: "Кроссовки Running Pro",
   603→        description: "Беговые кроссовки с амортизацией",
   604→        price_kopecks: 590000,
   605→        sku: "SPORT-002",
   606→        stock_quantity: 20,
   607→        images: ["https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=800"],
   608→       category_id: "2",
   609→        is_active: true,
   610→      },
   611→      {
   612→       id: "603",
   613→        slug: "ganteli-nabor",
   614→        title: "Набор гантелей 20 кг",
   615→        description: "Регулируемые гантели 2×10 кг",
   616→        price_kopecks: 350000,
   617→        sku: "SPORT-003",
   618→        stock_quantity: 15,
   619→        images: ["https://images.unsplash.com/photo-1517836357463-d25dfeac3438?w=800"],
   620→       category_id: "3",
   621→        is_active: true,
   622→      },
   623→      {
   624→       id: "604",
   625→        slug: "kovrik-dlya-yogi",
   626→        title: "Коврик для йоги",
   627→        description: "Нескользящий коврик 6 мм",
   628→        price_kopecks: 89000,
   629→        sku: "SPORT-004",
   630→        stock_quantity: 30,
   631→        images: ["https://images.unsplash.com/photo-1601925260368-ae2f83cf8b7f?w=800"],
   632→       category_id: "3",
   633→        is_active: true,
   634→      },
   635→    ],
   636→    heroCopy: {
   637→      eyebrow: "Сезонные скидки до 40%",
   638→      headline: "Стань лучшей версией себя",
   639→      subhead: "Профессиональное оборудование для дома и зала",
   640→      ctaPrimary: "Смотреть каталог",
   641→      ctaSecondary: "Программы тренировок",
   642→    },
   643→    sections: {
   644→      showFeatured: true,
   645→      showCollections: true,
   646→      showTestimonials: true,
   647→      showNewsletter: true,
   648→    },
   649→  },
   650→
   651→  // ========== 7. BOOKS ==========
   652→  {
   653→    id: "books",
   654→    name: "Книжный магазин",
   655→    niche: "Книги и литература",
   656→    description: "Книги, журналы, учебники",
   657→    colors: {
   658→      background: "#FAF6F0",
   659→      surface: "#FFFFFF",
   660→      surfaceAlt: "#F0E8D8",
   661→      text: "#1A1A1A",
   662→      textMuted: "#6B5D4F",
   663→      accent: "#8B4513",
   664→      accentText: "#FFFFFF",
   665→      border: "#D4C5A8",
   666→      success: "#4A7C59",
   667→      warning: "#C9A961",
   668→      danger: "#8B3A3A",
   669→    },
   670→    typography: {
   671→      ...baseTypography,
   672→      displayFont: "'Merriweather', serif",
   673→      displayWeight: 700,
   674→    },
   675→    spacing: baseSpacing,
   676→    branding: {
   677→      storeName: "КНИЖНЫЙ.ДВОР",
   678→      tagline: "Мир знаний на вашей полке",
   679→      description: "Книги, учебники, журналы",
   680→      logoMark: "📖",
   681→      iconColor: "#8B4513",
   682→    },
   683→    categories: [
   684→      {id: "1", name: "Художественная литература", description: "Романы, поэзия, проза" },
   685→      {id: "2", name: "Учебники", description: "Школьные и вузовские" },
   686→      {id: "3", name: "Детские книги", description: "Сказки, развивающие" },
   687→    ],
   688→    products: [
   689→      {
   690→       id: "701",
   691→        slug: "voina-i-mir-tom-1",
   692→        title: "Война и мир. Том 1",
   693→        description: "Л. Н. Толстой. Полное издание",
   694→        price_kopecks: 89000,
   695→        sku: "BOOK-001",
   696→        stock_quantity: 50,
   697→        images: ["https://images.unsplash.com/photo-1544947950-fa07a98d237f?w=800"],
   698→       category_id: "1",
   699→        is_active: true,
   700→      },
   701→      {
   702→       id: "702",
   703→        slug: "uchebnik-matematiki-9-klass",
   704→        title: "Математика 9 класс",
   705→        description: "Учебник для общеобразовательных школ",
   706→        price_kopecks: 65000,
   707→        sku: "BOOK-002",
   708→        stock_quantity: 100,
   709→        images: ["https://images.unsplash.com/photo-1532012197267-da84d127e765?w=800"],
   710→       category_id: "2",
   711→        is_active: true,
   712→      },
   713→      {
   714→       id: "703",
   715→        slug: "skazki-dlya-detey",
   716→        title: "Сказки для детей",
   717→        description: "Сборник лучших русских сказок",
   718→        price_kopecks: 45000,
   719→        sku: "BOOK-003",
   720→        stock_quantity: 80,
   721→        images: ["https://images.unsplash.com/photo-1512820790803-83ca734da794?w=800"],
   722→       category_id: "3",
   723→        is_active: true,
   724→      },
   725→      {
   726→       id: "704",
   727→        slug: "master-i-margarita",
   728→        title: "Мастер и Маргарита",
   729→        description: "М. А. Булгаков. Юбилейное издание",
   730→        price_kopecks: 75000,
   731→        sku: "BOOK-004",
   732→        stock_quantity: 60,
   733→        images: ["https://images.unsplash.com/photo-1495446815901-a7297e633e8d?w=800"],
   734→       category_id: "1",
   735→        is_active: true,
   736→      },
   737→    ],
   738→    heroCopy: {
   739→      eyebrow: "Книжные новинки сезона",
   740→      headline: "Книга — лучший подарок",
   741→      subhead: "Бесплатная доставка от 2000 ₽ по всей России",
   742→      ctaPrimary: "Смотреть каталог",
   743→      ctaSecondary: "Бестселлеры",
   744→    },
   745→    sections: {
   746→      showFeatured: true,
   747→      showCollections: true,
   748→      showTestimonials: true,
   749→      showNewsletter: true,
   750→    },
   751→  },
   752→
   753→  // ========== 8. TOYS ==========
   754→  {
   755→    id: "toys",
   756→    name: "Детские игрушки",
   757→    niche: "Игрушки и игры",
   758→    description: "Развивающие игрушки и настольные игры",
   759→    colors: {
   760→      background: "#FFF8E7",
   761→      surface: "#FFFFFF",
   762→      surfaceAlt: "#FFEFB8",
   763→      text: "#1A1A1A",
   764→      textMuted: "#6B5D4F",
   765→      accent: "#FF6B6B",
   766→      accentText: "#FFFFFF",
   767→      border: "#F0D88C",
   768→      success: "#4ECDC4",
   769→      warning: "#FFE66D",
   770→      danger: "#FF6B6B",
   771→    },
   772→    typography: {
   773→      ...baseTypography,
   774→      displayFont: "'Fredoka', sans-serif",
   775→      displayWeight: 600,
   776→      bodyFont: "'Nunito', sans-serif",
   777→    },
   778→    spacing: baseSpacing,
   779→    branding: {
   780→      storeName: "ИГРУШКИН",
   781→      tagline: "Мир весёлых игр",
   782→      description: "Игрушки, настольные игры, творчество",
   783→      logoMark: "🧸",
   784→      iconColor: "#FF6B6B",
   785→    },
   786→    categories: [
   787→      {id: "1", name: "Развивающие игрушки", description: "Для малышей и дошкольников" },
   788→      {id: "2", name: "Настольные игры", description: "Для всей семьи" },
   789→      {id: "3", name: "Творчество", description: "Рисование, лепка, рукоделие" },
   790→    ],
   791→    products: [
   792→      {
   793→       id: "801",
   794→        slug: "konstruktor-lego-city",
   795→        title: "Конструктор «Город»",
   796→        description: "Конструктор с 500 деталями",
   797→        price_kopecks: 350000,
   798→        sku: "TOY-001",
   799→        stock_quantity: 25,
   800→        images: ["https://images.unsplash.com/photo-1558060370-d4d8b1db0d52?w=800"],
   801→       category_id: "1",
   802→        is_active: true,
   803→      },
   804→      {
   805→       id: "802",
   806→        slug: "nastolnaya-igra-monopoly",
   807→        title: "Монополия",
   808→        description: "Классическая настольная игра",
   809→        price_kopecks: 250000,
   810→        sku: "TOY-002",
   811→        stock_quantity: 30,
   812→        images: ["https://images.unsplash.com/photo-1610890716171-6b1bb98ffd09?w=800"],
   813→       category_id: "2",
   814→        is_active: true,
   815→      },
   816→      {
   817→       id: "803",
   818→        slug: "plastilin-24-cveta",
   819→        title: "Пластилин 24 цвета",
   820→        description: "Набор для творчества",
   821→        price_kopecks: 35000,
   822→        sku: "TOY-003",
   823→        stock_quantity: 50,
   824→        images: ["https://images.unsplash.com/photo-1503454537195-1dcabb73ffb9?w=800"],
   825→       category_id: "3",
   826→        is_active: true,
   827→      },
   828→      {
   829→       id: "804",
   830→        slug: "myagkaya-igrushka-zayka",
   831→        title: "Мягкая игрушка «Зайка»",
   832→        description: "Плюшевая игрушка 30 см",
   833→        price_kopecks: 89000,
   834→        sku: "TOY-004",
   835→        stock_quantity: 40,
   836→        images: ["https://images.unsplash.com/photo-1559454403-b8fb88521f99?w=800"],
   837→       category_id: "1",
   838→        is_active: true,
   839→      },
   840→    ],
   841→    heroCopy: {
   842→      eyebrow: "Игрушки со скидкой 20%",
   843→      headline: "Счастье в каждой игрушке",
   844→      subhead: "Безопасные материалы, развивающие функции",
   845→      ctaPrimary: "Смотреть каталог",
   846→      ctaSecondary: "По возрасту",
   847→    },
   848→    sections: {
   849→      showFeatured: true,
   850→      showCollections: true,
   851→      showTestimonials: true,
   852→      showNewsletter: true,
   853→    },
   854→  },
   855→
   856→  // ========== 9. PETS ==========
   857→  {
   858→    id: "pets",
   859→    name: "Зоомагазин",
   860→    niche: "Товары для животных",
   861→    description: "Корма, аксессуары, игрушки для питомцев",
   862→    colors: {
   863→      background: "#F0F8E8",
   864→      surface: "#FFFFFF",
   865→      surfaceAlt: "#E0F0D0",
   866→      text: "#1A1A1A",
   867→      textMuted: "#5A6B4F",
   868→      accent: "#7CB342",
   869→      accentText: "#FFFFFF",
   870→      border: "#C5DBA8",
   871→      success: "#7CB342",
   872→      warning: "#FFA726",
   873→      danger: "#E57373",
   874→    },
   875→    typography: {
   876→      ...baseTypography,
   877→      displayFont: "'Quicksand', sans-serif",
   878→      displayWeight: 600,
   879→    },
   880→    spacing: baseSpacing,
   881→    branding: {
   882→      storeName: "ЛАПКА.МАРКЕТ",
   883→      tagline: "Всё для ваших любимцев",
   884→      description: "Корма, аксессуары, ветеринария",
   885→      logoMark: "🐾",
   886→      iconColor: "#7CB342",
   887→    },
   888→    categories: [
   889→      {id: "1", name: "Корма", description: "Сухие и влажные" },
   890→      {id: "2", name: "Аксессуары", description: "Поводки, лежанки, игрушки" },
   891→      {id: "3", name: "Груминг", description: "Шампуни, расчёски" },
   892→    ],
   893→    products: [
   894→      {
   895→       id: "901",
   896→        slug: "korm-dlya-sobak-premium",
   897→        title: "Корм премиум для собак",
   898→        description: "Сухой корм 15 кг, говядина",
   899→        price_kopecks: 450000,
   900→        sku: "PET-001",
   901→        stock_quantity: 30,
   902→        images: ["https://images.unsplash.com/photo-1589941013453-ec8982c96e45?w=800"],
   903→       category_id: "1",
   904→        is_active: true,
   905→      },
   906→      {
   907→       id: "902",
   908→        slug: "povodok-dlya-sobaki",
   909→        title: "Поводок для собаки",
   910→        description: "Кожаный, длина 1.5 м",
   911→        price_kopecks: 89000,
   912→        sku: "PET-002",
   913→        stock_quantity: 50,
   914→        images: ["https://images.unsplash.com/photo-1601758228041-f3b2795255f1?w=800"],
   915→       category_id: "2",
   916→        is_active: true,
   917→      },
   918→      {
   919→       id: "903",
   920→        slug: "lezhanka-dlya-kota",
   921→        title: "Лежанка для кота",
   922→        description: "Мягкая лежанка с бортиками",
   923→        price_kopecks: 150000,
   924→        sku: "PET-003",
   925→        stock_quantity: 25,
   926→        images: ["https://images.unsplash.com/photo-1574144611937-0df059b5ef3e?w=800"],
   927→       category_id: "2",
   928→        is_active: true,
   929→      },
   930→      {
   931→       id: "904",
   932→        slug: "shampun-dlya-sobak",
   933→        title: "Шампунь для собак",
   934→        description: "Гипоаллергенный, 500 мл",
   935→        price_kopecks: 45000,
   936→        sku: "PET-004",
   937→        stock_quantity: 40,
   938→        images: ["https://images.unsplash.com/photo-1535930891776-0c2dfb7fda1a?w=800"],
   939→       category_id: "3",
   940→        is_active: true,
   941→      },
   942→    ],
   943→    heroCopy: {
   944→      eyebrow: "Новинки для ваших питомцев",
   945→      headline: "Забота, которая видна",
   946→      subhead: "Качественные товары для здоровья и счастья питомцев",
   947→      ctaPrimary: "Смотреть каталог",
   948→      ctaSecondary: "Советы ветеринара",
   949→    },
   950→    sections: {
   951→      showFeatured: true,
   952→      showCollections: true,
   953→      showTestimonials: true,
   954→      showNewsletter: true,
   955→    },
   956→  },
   957→
   958→  // ========== 10. ART ==========
   959→  {
   960→    id: "art",
   961→    name: "Галерея искусств",
   962→    niche: "Искусство и антиквариат",
   963→    description: "Картины, скульптуры, антиквариат",
   964→    colors: {
   965→      background: "#FAFAFA",
   966→      surface: "#FFFFFF",
   967→      surfaceAlt: "#F0F0F0",
   968→      text: "#1A1A1A",
   969→      textMuted: "#6B6B6B",
   970→      accent: "#9C27B0",
   971→      accentText: "#FFFFFF",
   972→      border: "#E0E0E0",
   973→      success: "#4CAF50",
   974→      warning: "#FF9800",
   975→      danger: "#F44336",
   976→    },
   977→    typography: {
   978→      ...baseTypography,
   979→      displayFont: "'Cormorant Garamond', serif",
   980→      displayWeight: 500,
   981→    },
   982→    spacing: baseSpacing,
   983→    branding: {
   984→      storeName: "АРТ.ГАЛЕРЕЯ",
   985→      tagline: "Искусство в вашем пространстве",
   986→      description: "Авторские работы и репродукции",
   987→      logoMark: "🎨",
   988→      iconColor: "#9C27B0",
   989→    },
   990→    categories: [
   991→      {id: "1", name: "Живопись", description: "Картины маслом и акрилом" },
   992→      {id: "2", name: "Скульптура", description: "Декоративные фигуры" },
   993→      {id: "3", name: "Антиквариат", description: "Винтажные предметы" },
   994→    ],
   995→    products: [
   996→      {
   997→       id: "1001",
   998→        slug: "kartina-moskovskiy-peyzazh",
   999→        title: "«Московский пейзаж»",
  1000→        description: "Холст, масло, 80×60 см",
  1001→        price_kopecks: 45000000,
  1002→        sku: "ART-001",
  1003→        stock_quantity: 1,
  1004→        images: ["https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?w=800"],
  1005→       category_id: "1",
  1006→        is_active: true,
  1007→      },
  1008→      {
  1009→       id: "1002",
  1010→        slug: "skulptura-angel",
  1011→        title: "Скульптура «Ангел»",
  1012→        description: "Бронза, высота 40 см",
  1013→        price_kopecks: 28000000,
  1014→        sku: "ART-002",
  1015→        stock_quantity: 2,
  1016→        images: ["https://images.unsplash.com/photo-1578321272176-b7bbc0679853?w=800"],
  1017→       category_id: "2",
  1018→        is_active: true,
  1019→      },
  1020→      {
  1021→       id: "1003",
  1022→        slug: "vintazhnye-chasy",
  1023→        title: "Винтажные часы",
  1024→        description: "СССР, 1960-е годы",
  1025→        price_kopecks: 12000000,
  1026→        sku: "ART-003",
  1027→        stock_quantity: 1,
  1028→        images: ["https://images.unsplash.com/photo-1509048191080-d2984bad6ae5?w=800"],
  1029→       category_id: "3",
  1030→        is_active: true,
  1031→      },
  1032→      {
  1033→       id: "1004",
  1034→        slug: "reprodukciya-zvezdnaya-noch",
  1035→        title: "«Звёздная ночь»",
  1036→        description: "Репродукция Ван Гога, багет",
  1037→        price_kopecks: 890000,
  1038→        sku: "ART-004",
  1039→        stock_quantity: 8,
  1040→        images: ["https://images.unsplash.com/photo-1541961017774-22349e4a1262?w=800"],
  1041→       category_id: "1",
  1042→        is_active: true,
  1043→      },
  1044→    ],
  1045→    heroCopy: {
  1046→      eyebrow: "Выставка современного искусства",
  1047→      headline: "Искусство, которое вдохновляет",
  1048→      subhead: "Авторские работы российских и зарубежных художников",
  1049→      ctaPrimary: "Смотреть коллекцию",
  1050→      ctaSecondary: "О галерее",
  1051→    },
  1052→    sections: {
  1053→      showFeatured: true,
  1054→      showCollections: true,
  1055→      showTestimonials: true,
  1056→      showNewsletter: true,
  1057→    },
  1058→  },
  1059→
  1060→  // ========== 11. MUSIC ==========
  1061→  {
  1062→    id: "music",
  1063→    name: "Музыкальный магазин",
  1064→    niche: "Музыкальные инструменты",
  1065→    description: "Инструменты, оборудование, аксессуары",
  1066→    colors: {
  1067→      background: "#0A0A0A",
  1068→      surface: "#1A1A1A",
  1069→      surfaceAlt: "#2A2A2A",
  1070→      text: "#FFFFFF",
  1071→      textMuted: "#A0A0A0",
  1072→      accent: "#FF4081",
  1073→      accentText: "#FFFFFF",
  1074→      border: "#333333",
  1075→      success: "#00E676",
  1076→      warning: "#FFC107",
  1077→      danger: "#FF5252",
  1078→    },
  1079→    typography: {
  1080→      ...baseTypography,
  1081→      displayFont: "'Bebas Neue', sans-serif",
  1082→      displayWeight: 700,
  1083→      bodyFont: "'Inter', sans-serif",
  1084→    },
  1085→    spacing: baseSpacing,
  1086→    branding: {
  1087→      storeName: "MUSIC.STORE",
  1088→      tagline: "Твой звук, твоя музыка",
  1089→      description: "Инструменты и оборудование для музыкантов",
  1090→      logoMark: "♪",
  1091→      iconColor: "#FF4081",
  1092→    },
  1093→    categories: [
  1094→      {id: "1", name: "Гитары", description: "Акустические и электро" },
  1095→      {id: "2", name: "Клавишные", description: "Пианино, синтезаторы" },
  1096→      {id: "3", name: "Аксессуары", description: "Струны, медиаторы, чехлы" },
  1097→    ],
  1098→    products: [
  1099→      {
  1100→       id: "1101",
  1101→        slug: "gitara-fender-stratocaster",
  1102→        title: "Fender Stratocaster",
  1103→        description: "Электрогитара, легендарная модель",
  1104→        price_kopecks: 85000000,
  1105→        sku: "MUS-001",
  1106→        stock_quantity: 3,
  1107→        images: ["https://images.unsplash.com/photo-1564186763535-ebb21ef5277f?w=800"],
  1108→       category_id: "1",
  1109→        is_active: true,
  1110→      },
  1111→      {
  1112→       id: "1102",
  1113→        slug: "sintezator-yamaha",
  1114→        title: "Синтезатор Yamaha PSR",
  1115→        description: "61 клавиша, 800 тембров",
  1116→        price_kopecks: 45000000,
  1117→        sku: "MUS-002",
  1118→        stock_quantity: 5,
  1119→        images: ["https://images.unsplash.com/photo-1552422535-c45813c61732?w=800"],
  1120→       category_id: "2",
  1121→        is_active: true,
  1122→      },
  1123→      {
  1124→       id: "1103",
  1125→        slug: "struny-dlya-gitary",
  1126→        title: "Струны для гитары",
  1127→        description: "Комплект, калибр .010-.046",
  1128→        price_kopecks: 89000,
  1129→        sku: "MUS-003",
  1130→        stock_quantity: 100,
  1131→        images: ["https://images.unsplash.com/photo-1605020420620-20c943cc4669?w=800"],
  1132→       category_id: "3",
  1133→        is_active: true,
  1134→      },
  1135→      {
  1136→       id: "1104",
  1137→        slug: "akusticheskaya-gitara",
  1138→        title: "Акустическая гитара",
  1139→        description: "Ёль, верхняя дека, натуральный цвет",
  1140→        price_kopecks: 25000000,
  1141→        sku: "MUS-004",
  1142→        stock_quantity: 8,
  1143→        images: ["https://images.unsplash.com/photo-1525201548942-d8732f6617a0?w=800"],
  1144→       category_id: "1",
  1145→        is_active: true,
  1146→      },
  1147→    ],
  1148→    heroCopy: {
  1149→      eyebrow: "Новая коллекция 2025",
  1150→      headline: "Музыка начинается здесь",
  1151→      subhead: "Профессиональные инструменты для начинающих и профи",
  1152→      ctaPrimary: "Смотреть каталог",
  1153→      ctaSecondary: "Аренда инструментов",
  1154→    },
  1155→    sections: {
  1156→      showFeatured: true,
  1157→      showCollections: true,
  1158→      showTestimonials: true,
  1159→      showNewsletter: true,
  1160→    },
  1161→  },
  1162→
  1163→  // ========== 12. FOOD & GOURMET ==========
  1164→  {
  1165→    id: "food",
  1166→    name: "Гастрономия",
  1167→    niche: "Продукты и деликатесы",
  1168→    description: "Деликатесы, чай, кофе, сладости",
  1169→    colors: {
  1170→      background: "#FFF8F0",
  1171→      surface: "#FFFFFF",
  1172→      surfaceAlt: "#F5E6D3",
  1173→      text: "#2C1810",
  1174→      textMuted: "#7A5C4F",
  1175→      accent: "#D2691E",
  1176→      accentText: "#FFFFFF",
  1177→      border: "#E8D4B8",
  1178→      success: "#8B6F47",
  1179→      warning: "#C9A961",
  1180→      danger: "#8B3A3A",
  1181→    },
  1182→    typography: {
  1183→      ...baseTypography,
  1184→      displayFont: "'Playfair Display', serif",
  1185→      displayWeight: 600,
  1186→    },
  1187→    spacing: baseSpacing,
  1188→    branding: {
  1189→      storeName: "ГАСТРО.МАРКЕТ",
  1190→      tagline: "Вкус настоящей еды",
  1191→      description: "Деликатесы и фермерские продукты",
  1192→      logoMark: "🍷",
  1193→      iconColor: "#D2691E",
  1194→    },
  1195→    categories: [
  1196→      {id: "1", name: "Чай и кофе", description: "Элитные сорта" },
  1197→      {id: "2", name: "Сыры и колбасы", description: "Фермерские деликатесы" },
  1198→      {id: "3", name: "Сладости", description: "Шоколад, десерты" },
  1199→    ],
  1200→    products: [
  1201→      {
  1202→       id: "1201",
  1203→        slug: "kofe-arabika-1kg",
  1204→        title: "Кофе Арабика 1 кг",
  1205→        description: "Свежеобжаренный, Эфиопия",
  1206→        price_kopecks: 250000,
  1207→        sku: "FOOD-001",
  1208→        stock_quantity: 40,
  1209→        images: ["https://images.unsplash.com/photo-1559056199-641a0ac8b55e?w=800"],
  1210→       category_id: "1",
  1211→        is_active: true,
  1212→      },
  1213→      {
  1214→       id: "1202",
  1215→        slug: "syr-parmezan",
  1216→        title: "Сыр Пармезан",
  1217→        description: "Выдержка 24 месяца, 500 г",
  1218→        price_kopecks: 450000,
  1219→        sku: "FOOD-002",
  1220→        stock_quantity: 20,
  1221→        images: ["https://images.unsplash.com/photo-1486297678162-eb2a19b0a32d?w=800"],
  1222→       category_id: "2",
  1223→        is_active: true,
  1224→      },
  1225→      {
  1226→       id: "1203",
  1227→        slug: "shokolad-belgiyskiy",
  1228→        title: "Бельгийский шоколад",
  1229→        description: "Ручной работы, 70% какао",
  1230→        price_kopecks: 89000,
  1231→        sku: "FOOD-003",
  1232→        stock_quantity: 60,
  1233→        images: ["https://images.unsplash.com/photo-1511381939415-e44015466834?w=800"],
  1234→       category_id: "3",
  1235→        is_active: true,
  1236→      },
  1237→      {
  1238→       id: "1204",
  1239→        slug: "chay-darjeeling",
  1240→        title: "Чай Дарджилинг",
  1241→        description: "Элитный сорт, 100 г",
  1242→        price_kopecks: 65000,
  1243→        sku: "FOOD-004",
  1244→        stock_quantity: 35,
  1245→        images: ["https://images.unsplash.com/photo-1597318236896-4d2eb8c5b1d1?w=800"],
  1246→       category_id: "1",
  1247→        is_active: true,
  1248→      },
  1249→    ],
  1250→    heroCopy: {
  1251→      eyebrow: "Фермерские продукты",
  1252→      headline: "Вкус, который помнят",
  1253→      subhead: "Натуральные продукты от лучших производителей",
  1254→      ctaPrimary: "Смотреть каталог",
  1255→      ctaSecondary: "Подарочные наборы",
  1256→    },
  1257→    sections: {
  1258→      showFeatured: true,
  1259→      showCollections: true,
  1260→      showTestimonials: true,
  1261→      showNewsletter: true,
  1262→    },
  1263→  },
  1264→
  1265→  // ========== 13. WELLNESS ==========
  1266→  {
  1267→    id: "wellness",
  1268→    name: "Здоровье и wellness",
  1269→    niche: "Здоровье и красота",
  1270→    description: "Витамины, БАДы, натуральная косметика",
  1271→    colors: {
  1272→      background: "#F0F7F0",
  1273→      surface: "#FFFFFF",
  1274→      surfaceAlt: "#E0F0E0",
  1275→      text: "#1A2E1A",
  1276→      textMuted: "#5A6B5A",
  1277→      accent: "#4CAF50",
  1278→      accentText: "#FFFFFF",
  1279→      border: "#C5DBC5",
  1280→      success: "#4CAF50",
  1281→      warning: "#FFA726",
  1282→      danger: "#E57373",
  1283→    },
  1284→    typography: {
  1285→      ...baseTypography,
  1286→      displayFont: "'Lora', serif",
  1287→      displayWeight: 500,
  1288→    },
  1289→    spacing: baseSpacing,
  1290→    branding: {
  1291→      storeName: "WELLNESS.HUB",
  1292→      tagline: "Здоровье — это путь",
  1293→      description: "Витамины, натуральная косметика, эко-товары",
  1294→      logoMark: "🌿",
  1295→      iconColor: "#4CAF50",
  1296→    },
  1297→    categories: [
  1298→      {id: "1", name: "Витамины и БАДы", description: "Для здоровья и иммунитета" },
  1299→      {id: "2", name: "Натуральная косметика", description: "Органические средства" },
  1300→      {id: "3", name: "Ароматерапия", description: "Эфирные масла, свечи" },
  1301→    ],
  1302→    products: [
  1303→      {
  1304→       id: "1301",
  1305→        slug: "vitaminy-d3-2000",
  1306→        title: "Витамин D3 2000 МЕ",
  1307→        description: "60 капсул, для иммунитета",
  1308→        price_kopecks: 89000,
  1309→        sku: "WELL-001",
  1310→        stock_quantity: 50,
  1311→        images: ["https://images.unsplash.com/photo-1550572017-edd951b55104?w=800"],
  1312→       category_id: "1",
  1313→        is_active: true,
  1314→      },
  1315→      {
  1316→       id: "1302",
  1317→        slug: "efirnoe-maslo-lavanda",
  1318→        title: "Эфирное масло лаванды",
  1319→        description: "Натуральное, 15 мл",
  1320→        price_kopecks: 65000,
  1321→        sku: "WELL-002",
  1322→        stock_quantity: 40,
  1323→        images: ["https://images.unsplash.com/photo-1608571423902-eed4a5ad8108?w=800"],
  1324→       category_id: "3",
  1325→        is_active: true,
  1326→      },
  1327→      {
  1328→       id: "1303",
  1329→        slug: "organic-krem-dlya-litsa",
  1330→        title: "Органический крем для лица",
  1331→        description: "С алоэ вера, 50 мл",
  1332→        price_kopecks: 150000,
  1333→        sku: "WELL-003",
  1334→        stock_quantity: 30,
  1335→        images: ["https://images.unsplash.com/photo-1556228720-195a672e8a03?w=800"],
  1336→       category_id: "2",
  1337→        is_active: true,
  1338→      },
  1339→      {
  1340→       id: "1304",
  1341→        slug: "magniy-b6",
  1342→        title: "Магний B6",
  1343→        description: "Для нервной системы, 30 таблеток",
  1344→        price_kopecks: 75000,
  1345→        sku: "WELL-004",
  1346→        stock_quantity: 45,
  1347→        images: ["https://images.unsplash.com/photo-1550572017-edd951b55104?w=800"],
  1348→       category_id: "1",
  1349→        is_active: true,
  1350→      },
  1351→    ],
  1352→    heroCopy: {
  1353→      eyebrow: "Эко-продукты для здоровья",
  1354→      headline: "Забота о себе каждый день",
  1355→      subhead: "Натуральные ингредиенты, проверенное качество",
  1356→      ctaPrimary: "Смотреть каталог",
  1357→      ctaSecondary: "Консультация нутрициолога",
  1358→    },
  1359→    sections: {
  1360→      showFeatured: true,
  1361→      showCollections: true,
  1362→      showTestimonials: true,
  1363→      showNewsletter: true,
  1364→    },
  1365→  },
  1366→
  1367→  // ========== 14. AUTOMOTIVE ==========
  1368→  {
  1369→    id: "auto",
  1370→    name: "Автотовары",
  1371→    niche: "Автомобильные товары",
  1372→    description: "Запчасти, аксессуары, инструменты",
  1373→    colors: {
  1374→      background: "#1A1A1A",
  1375→      surface: "#2A2A2A",
  1376→      surfaceAlt: "#3A3A3A",
  1377→      text: "#FFFFFF",
  1378→      textMuted: "#B0B0B0",
  1379→      accent: "#FF6B00",
  1380→      accentText: "#FFFFFF",
  1381→      border: "#444444",
  1382→      success: "#00C853",
  1383→      warning: "#FFB300",
  1384→      danger: "#FF1744",
  1385→    },
  1386→    typography: {
  1387→      ...baseTypography,
  1388→      displayFont: "'Roboto Condensed', sans-serif",
  1389→      displayWeight: 700,
  1390→    },
  1391→    spacing: baseSpacing,
  1392→    branding: {
  1393→      storeName: "AUTO.PARTS",
  1394→      tagline: "Качественные запчасти для вашего авто",
  1395→      description: "Оригинальные и аналоговые запчасти",
  1396→      logoMark: "🚗",
  1397→      iconColor: "#FF6B00",
  1398→    },
  1399→    categories: [
  1400→      {id: "1", name: "Запчасти", description: "Двигатель, подвеска, тормоза" },
  1401→      {id: "2", name: "Аксессуары", description: "Чехлы, коврики, держатели" },
  1402→      {id: "3", name: "Масла и жидкости", description: "Моторные, трансмиссионные" },
  1403→    ],
  1404→    products: [
  1405→      {
  1406→       id: "1401",
  1407→        slug: "maslo-motornoe-5w30",
  1408→        title: "Моторное масло 5W-30",
  1409→        description: "Синтетика, 4 литра",
  1410→        price_kopecks: 350000,
  1411→        sku: "AUTO-001",
  1412→        stock_quantity: 50,
  1413→        images: ["https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?w=800"],
  1414→       category_id: "3",
  1415→        is_active: true,
  1416→      },
  1417→      {
  1418→       id: "1402",
  1419→        slug: "tormoznye-kolodki",
  1420→        title: "Тормозные колодки",
  1421→        description: "Передние, для Toyota Camry",
  1422→        price_kopecks: 250000,
  1423→        sku: "AUTO-002",
  1424→        stock_quantity: 30,
  1425→        images: ["https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?w=800"],
  1426→       category_id: "1",
  1427→        is_active: true,
  1428→      },
  1429→      {
  1430→       id: "1403",
  1431→        slug: "avto-kovriki",
  1432→        title: "Автомобильные коврики",
  1433→        description: "Резиновые, комплект 4 шт",
  1434→        price_kopecks: 180000,
  1435→        sku: "AUTO-003",
  1436→        stock_quantity: 25,
  1437→        images: ["https://images.unsplash.com/photo-1503376780353-7e6692767b70?w=800"],
  1438→       category_id: "2",
  1439→        is_active: true,
  1440→      },
  1441→      {
  1442→       id: "1404",
  1443→        slug: "avtomobilnyy-pylesos",
  1444→        title: "Автомобильный пылесос",
  1445→        description: "Беспроводной, мощный",
  1446→        price_kopecks: 450000,
  1447→        sku: "AUTO-004",
  1448→        stock_quantity: 20,
  1449→        images: ["https://images.unsplash.com/photo-1486262715619-67b85e0b08d3?w=800"],
  1450→       category_id: "2",
  1451→        is_active: true,
  1452→      },
  1453→    ],
  1454→    heroCopy: {
  1455→      eyebrow: "Запчасти со скидкой",
  1456→      headline: "Всё для вашего автомобиля",
  1457→      subhead: "Оригинальные запчасти с гарантией и быстрой доставкой",
  1458→      ctaPrimary: "Подобрать запчасти",
  1459→      ctaSecondary: "По марке авто",
  1460→    },
  1461→    sections: {
  1462→      showFeatured: true,
  1463→      showCollections: true,
  1464→      showTestimonials: true,
  1465→      showNewsletter: true,
  1466→    },
  1467→  },
  1468→
  1469→  // ========== 15. OUTDOOR ==========
  1470→  {
  1471→    id: "outdoor",
  1472→    name: "Активный отдых",
  1473→    niche: "Туризм и outdoor",
  1474→    description: "Снаряжение для туризма и активного отдыха",
  1475→    colors: {
  1476→      background: "#F5F5DC",
  1477→      surface: "#FFFFFF",
  1478→      surfaceAlt: "#E8E8C8",
  1479→      text: "#2C4A2C",
  1480→      textMuted: "#5A6B5A",
  1481→      accent: "#228B22",
  1482→      accentText: "#FFFFFF",
  1483→      border: "#C5DBA8",
  1484→      success: "#228B22",
  1485→      warning: "#FFA500",
  1486→      danger: "#DC143C",
  1487→    },
  1488→    typography: {
  1489→      ...baseTypography,
  1490→      displayFont: "'Bebas Neue', sans-serif",
  1491→      displayWeight: 700,
  1492→    },
  1493→    spacing: baseSpacing,
  1494→    branding: {
  1495→      storeName: "OUTDOOR.EXP",
  1496→      tagline: "Твои приключения начинаются",
  1497→      description: "Снаряжение для туризма и активного отдыха",
  1498→      logoMark: "⛰",
  1499→      iconColor: "#228B22",
  1500→    },
  1501→    categories: [
  1502→      {id: "1", name: "Палатки и тенты", description: "Для кемпинга и походов" },
  1503→      {id: "2", name: "Рюкзаки", description: "Туристические и городские" },
  1504→      {id: "3", name: "Спальные мешки", description: "Для разных температур" },
  1505→    ],
  1506→    products: [
  1507→      {
  1508→       id: "1501",
  1509→        slug: "palatka-3-mesta",
  1510→        title: "Палатка 3-местная",
  1511→        description: "Водонепроницаемая, 3 сезона",
  1512→        price_kopecks: 890000,
  1513→        sku: "OUT-001",
  1514→        stock_quantity: 15,
  1515→        images: ["https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?w=800"],
  1516→       category_id: "1",
  1517→        is_active: true,
  1518→      },
  1519→      {
  1520→       id: "1502",
  1521→        slug: "ryukzak-turisticheskiy",
  1522→        title: "Рюкзак туристический 60л",
  1523→        description: "С системой вентиляции спины",
  1524→        price_kopecks: 650000,
  1525→        sku: "OUT-002",
  1526→        stock_quantity: 20,
  1527→        images: ["https://images.unsplash.com/photo-1622260614153-03223fb72052?w=800"],
  1528→       category_id: "2",
  1529→        is_active: true,
  1530→      },
  1531→      {
  1532→       id: "1503",
  1533→        slug: "spalnyy-meshok",
  1534→        title: "Спальный мешок",
  1535→        description: "Температура комфорта -5°C",
  1536→        price_kopecks: 450000,
  1537→        sku: "OUT-003",
  1538→        stock_quantity: 25,
  1539→        images: ["https://images.unsplash.com/photo-1571863533956-01c88e79957e?w=800"],
  1540→       category_id: "3",
  1541→        is_active: true,
  1542→      },
  1543→      {
  1544→       id: "1504",
  1545→        slug: "gorełka-turisticheskaya",
  1546→        title: "Туристическая горелка",
  1547→        description: "Газовая, компактная",
  1548→        price_kopecks: 350000,
  1549→        sku: "OUT-004",
  1550→        stock_quantity: 30,
  1551→        images: ["https://images.unsplash.com/photo-1504280390367-361c6d9f38f4?w=800"],
  1552→       category_id: "1",
  1553→        is_active: true,
  1554→      },
  1555→    ],
  1556→    heroCopy: {
  1557→      eyebrow: "Сезон активного отдыха",
  1558→      headline: "Готов к любым приключениям",
  1559→      subhead: "Профессиональное снаряжение для туризма",
  1560→      ctaPrimary: "Смотреть каталог",
  1561→      ctaSecondary: "Гид по снаряжению",
  1562→    },
  1563→    sections: {
  1564→      showFeatured: true,
  1565→      showCollections: true,
  1566→      showTestimonials: true,
  1567→      showNewsletter: true,
  1568→    },
  1569→  },
  1570→
  1571→  // ========== 16. KIDS ==========
  1572→  {
  1573→    id: "kids",
  1574→    name: "Детский мир",
  1575→    niche: "Детские товары",
  1576→    description: "Одежда, обувь, аксессуары для детей",
  1577→    colors: {
  1578→      background: "#FFF0F5",
  1579→      surface: "#FFFFFF",
  1580→      surfaceAlt: "#FFE4E1",
  1581→      text: "#1A1A1A",
  1582→      textMuted: "#6B5D6B",
  1583→      accent: "#FF69B4",
  1584→      accentText: "#FFFFFF",
  1585→      border: "#F5D5DC",
  1586→      success: "#4CAF50",
  1587→      warning: "#FFC107",
  1588→      danger: "#F44336",
  1589→    },
  1590→    typography: {
  1591→      ...baseTypography,
  1592→      displayFont: "'Fredoka', sans-serif",
  1593→      displayWeight: 600,
  1594→      bodyFont: "'Nunito', sans-serif",
  1595→    },
  1596→    spacing: baseSpacing,
  1597→    branding: {
  1598→      storeName: "МАЛЫШАМ.РУ",
  1599→      tagline: "Всё лучшее для ваших малышей",
  1600→      description: "Детская одежда, обувь, игрушки",
  1601→      logoMark: "👶",
  1602→      iconColor: "#FF69B4",
  1603→    },
  1604→    categories: [
  1605→      {id: "1", name: "Одежда", description: "Для мальчиков и девочек" },
  1606→      {id: "2", name: "Обувь", description: "Удобная и безопасная" },
  1607→      {id: "3", name: "Аксессуары", description: "Рюкзаки, шапки, варежки" },
  1608→    ],
  1609→    products: [
  1610→      {
  1611→       id: "1601",
  1612→        slug: "kombinezon-detskiy",
  1613→        title: "Детский комбинезон",
  1614→        description: "Тёплый, для зимы, размер 86",
  1615→        price_kopecks: 350000,
  1616→        sku: "KID-001",
  1617→        stock_quantity: 30,
  1618→        images: ["https://images.unsplash.com/photo-1503944583220-79d8926ad5e2?w=800"],
  1619→       category_id: "1",
  1620→        is_active: true,
  1621→      },
  1622→      {
  1623→       id: "1602",
  1624→        slug: "krossovki-detskie",
  1625→        title: "Детские кроссовки",
  1626→        description: "Светящиеся, размер 32",
  1627→        price_kopecks: 150000,
  1628→        sku: "KID-002",
  1629→        stock_quantity: 25,
  1630→        images: ["https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=800"],
  1631→       category_id: "2",
  1632→        is_active: true,
  1633→      },
  1634→      {
  1635→       id: "1603",
  1636→        slug: "ryukzak-shkolnyy",
  1637→        title: "Школьный рюкзак",
  1638→        description: "С ортопедической спинкой",
  1639→        price_kopecks: 250000,
  1640→        sku: "KID-003",
  1641→        stock_quantity: 20,
  1642→        images: ["https://images.unsplash.com/photo-1553062407-98eeb64c6a62?w=800"],
  1643→       category_id: "3",
  1644→        is_active: true,
  1645→      },
  1646→      {
  1647→       id: "1604",
  1648→        slug: "futbolka-detskaya",
  1649→        title: "Детская футболка",
  1650→        description: "Хлопок 100%, яркий принт",
  1651→        price_kopecks: 65000,
  1652→        sku: "KID-004",
  1653→        stock_quantity: 50,
  1654→        images: ["https://images.unsplash.com/photo-1503944583220-79d8926ad5e2?w=800"],
  1655→       category_id: "1",
  1656→        is_active: true,
  1657→      },
  1658→    ],
  1659→    heroCopy: {
  1660→      eyebrow: "Новая коллекция детской одежды",
  1661→      headline: "Малышам — только лучшее",
  1662→      subhead: "Натуральные материалы, яркие дизайны, доступные цены",
  1663→      ctaPrimary: "Смотреть каталог",
  1664→      ctaSecondary: "По возрасту",
  1665→    },
  1666→    sections: {
  1667→      showFeatured: true,
  1668→      showCollections: true,
  1669→      showTestimonials: true,
  1670→      showNewsletter: true,
  1671→    },
  1672→  },
  1673→
  1674→  // ========== 17. OFFICE ==========
  1675→  {
  1676→    id: "office",
  1677→    name: "Офис и канцелярия",
  1678→    niche: "Офисные товары",
  1679→    description: "Канцелярия, мебель, техника для офиса",
  1680→    colors: {
  1681→      background: "#FFFFFF",
  1682→      surface: "#FAFAFA",
  1683→      surfaceAlt: "#F0F0F0",
  1684→      text: "#0A0A0A",
  1685→      textMuted: "#5A5A5A",
  1686→      accent: "#2196F3",
  1687→      accentText: "#FFFFFF",
  1688→      border: "#E0E0E0",
  1689→      success: "#4CAF50",
  1690→      warning: "#FF9800",
  1691→      danger: "#F44336",
  1692→    },
  1693→    typography: {
  1694→      ...baseTypography,
  1695→      displayFont: "'Inter', sans-serif",
  1696→      displayWeight: 600,
  1697→    },
  1698→    spacing: baseSpacing,
  1699→    branding: {
  1700→      storeName: "OFFICE.PRO",
  1701→      tagline: "Всё для продуктивной работы",
  1702→      description: "Канцелярия, мебель, техника",
  1703→      logoMark: "📋",
  1704→      iconColor: "#2196F3",
  1705→    },
  1706→    categories: [
  1707→      {id: "1", name: "Канцелярия", description: "Ручки, тетради, папки" },
  1708→      {id: "2", name: "Офисная мебель", description: "Столы, кресла, шкафы" },
  1709→      {id: "3", name: "Техника", description: "Принтеры, сканеры, ИБП" },
  1710→    ],
  1711→    products: [
  1712→      {
  1713→       id: "1701",
  1714→        slug: "kreslo-rukovoditelya",
  1715→        title: "Кресло руководителя",
  1716→        description: "Эргономичное, с поясничной поддержкой",
  1717→        price_kopecks: 15000000,
  1718→        sku: "OFF-001",
  1719→        stock_quantity: 8,
  1720→        images: ["https://images.unsplash.com/photo-1580480055273-228ff5388ef8?w=800"],
  1721→       category_id: "2",
  1722→        is_active: true,
  1723→      },
  1724→      {
  1725→       id: "1702",
  1726→        slug: "stol-ofisnyy",
  1727→        title: "Офисный стол",
  1728→        description: "С тумбой, 160×80 см",
  1729→        price_kopecks: 12000000,
  1730→        sku: "OFF-002",
  1731→        stock_quantity: 10,
  1732→        images: ["https://images.unsplash.com/photo-1518455027359-f3f8164ba6bd?w=800"],
  1733→       category_id: "2",
  1734→        is_active: true,
  1735→      },
  1736→      {
  1737→       id: "1703",
  1738→        slug: "nabor-ruchek",
  1739→        title: "Набор ручек",
  1740→        description: "Шариковые, 10 цветов",
  1741→        price_kopecks: 45000,
  1742→        sku: "OFF-003",
  1743→        stock_quantity: 100,
  1744→        images: ["https://images.unsplash.com/photo-1583485088034-697b5bc36b92?w=800"],
  1745→       category_id: "1",
  1746→        is_active: true,
  1747→      },
  1748→      {
  1749→       id: "1704",
  1750→        slug: "printer-laser",
  1751→        title: "Лазерный принтер",
  1752→        description: "Чёрно-белый, A4",
  1753→        price_kopecks: 8900000,
  1754→        sku: "OFF-004",
  1755→        stock_quantity: 12,
  1756→        images: ["https://images.unsplash.com/photo-1612815154858-60aa4c59eaa6?w=800"],
  1757→       category_id: "3",
  1758→        is_active: true,
  1759→      },
  1760→    ],
  1761→    heroCopy: {
  1762→      eyebrow: "Офисные решения для бизнеса",
  1763→      headline: "Создаём пространство для работы",
  1764→      subhead: "Качественная мебель и техника для вашего офиса",
  1765→      ctaPrimary: "Смотреть каталог",
  1766→      ctaSecondary: "Корпоративные заказы",
  1767→    },
  1768→    sections: {
  1769→      showFeatured: true,
  1770→      showCollections: true,
  1771→      showTestimonials: true,
  1772→      showNewsletter: true,
  1773→    },
  1774→  },
  1775→
  1776→  // ========== 18. VINTAGE ==========
  1777→  {
  1778→    id: "vintage",
  1779→    name: "Винтаж и ретро",
  1780→    niche: "Винтажные вещи",
  1781→    description: "Винтажная одежда, мебель, аксессуары",
  1782→    colors: {
  1783→      background: "#F5E8D0",
  1784→      surface: "#FFFFFF",
  1785→      surfaceAlt: "#E8D4B0",
  1786→      text: "#3A2418",
  1787→      textMuted: "#7A5C4F",
  1788→      accent: "#8B6F47",
  1789→      accentText: "#FFFFFF",
  1790→      border: "#D4B890",
  1791→      success: "#6B8E4E",
  1792→      warning: "#C9A961",
  1793→      danger: "#8B3A3A",
  1794→    },
  1795→    typography: {
  1796→      ...baseTypography,
  1797→      displayFont: "'Playfair Display', serif",
  1798→      displayWeight: 700,
  1799→    },
  1800→    spacing: baseSpacing,
  1801→    branding: {
  1802→      storeName: "VINTAGE.ATELIER",
  1803→      tagline: "История в каждой вещи",
  1804→      description: "Винтажная одежда и аксессуары",
  1805→      logoMark: "⌘",
  1806→      iconColor: "#8B6F47",
  1807→    },
  1808→    categories: [
  1809→      {id: "1", name: "Винтажная одежда", description: "1950-1980-е годы" },
  1810→      {id: "2", name: "Аксессуары", description: "Сумки, украшения, шляпы" },
  1811→      {id: "3", name: "Мебель", description: "СССР и Европа" },
  1812→    ],
  1813→    products: [
  1814→      {
  1815→       id: "1801",
  1816→        slug: "vintazhnoe-plate-60h",
  1817→        title: "Винтажное платье 1960-х",
  1818→        description: "Шерсть, оригинал, размер S",
  1819→        price_kopecks: 3500000,
  1820→        sku: "VIN-001",
  1821→        stock_quantity: 1,
  1822→        images: ["https://images.unsplash.com/photo-1539109136881-3be0616acf4b?w=800"],
  1823→       category_id: "1",
  1824→        is_active: true,
  1825→      },
  1826→      {
  1827→       id: "1802",
  1828→        slug: "vintazhnaya-sumka",
  1829→        title: "Винтажная сумка",
  1830→        description: "Кожа, 1970-е, Италия",
  1831→        price_kopecks: 4500000,
  1832→        sku: "VIN-002",
  1833→        stock_quantity: 1,
  1834→        images: ["https://images.unsplash.com/photo-1591561954557-26941169b49e?w=800"],
  1835→       category_id: "2",
  1836→        is_active: true,
  1837→      },
  1838→      {
  1839→       id: "1803",
  1840→        slug: "vintazhnyy-shlyapa",
  1841→        title: "Винтажная шляпа",
  1842→        description: "Фетр, 1950-е годы",
  1843→        price_kopecks: 1500000,
  1844→        sku: "VIN-003",
  1845→        stock_quantity: 2,
  1846→        images: ["https://images.unsplash.com/photo-1521369909029-2afed882baee?w=800"],
  1847→       category_id: "2",
  1848→        is_active: true,
  1849→      },
  1850→      {
  1851→       id: "1804",
  1852→        slug: "vintazhnoe-kreslo",
  1853→        title: "Винтажное кресло",
  1854→        description: "Бархат, 1960-е, реставрация",
  1855→        price_kopecks: 25000000,
  1856→        sku: "VIN-004",
  1857→        stock_quantity: 1,
  1858→        images: ["https://images.unsplash.com/photo-1506439773649-6e0eb8cfb237?w=800"],
  1859→       category_id: "3",
  1860→        is_active: true,
  1861→      },
  1862→    ],
  1863→    heroCopy: {
  1864→      eyebrow: "Коллекция винтажа",
  1865→      headline: "Вещи с характером и историей",
  1866→      subhead: "Тщательно отобранные предметы из прошлого",
  1867→      ctaPrimary: "Смотреть коллекцию",
  1868→      ctaSecondary: "Об истории вещей",
  1869→    },
  1870→    sections: {
  1871→      showFeatured: true,
  1872→      showCollections: true,
  1873→      showTestimonials: true,
  1874→      showNewsletter: true,
  1875→    },
  1876→  },
  1877→
  1878→  // ========== 19. SUSTAINABLE ==========
  1879→  {
  1880→    id: "sustainable",
  1881→    name: "Эко и sustainable",
  1882→    niche: "Экологичные товары",
  1883→    description: "Экологичная и sustainable продукция",
  1884→    colors: {
  1885→      background: "#F0F5E8",
  1886→      surface: "#FFFFFF",
  1887→      surfaceAlt: "#E0F0D0",
  1888→      text: "#1A2E1A",
  1889→      textMuted: "#5A6B5A",
  1890→      accent: "#2E7D32",
  1891→      accentText: "#FFFFFF",
  1892→      border: "#C5DBA8",
  1893→      success: "#2E7D32",
  1894→      warning: "#FFA726",
  1895→      danger: "#E57373",
  1896→    },
  1897→    typography: {
  1898→      ...baseTypography,
  1899→      displayFont: "'Lora', serif",
  1900→      displayWeight: 500,
  1901→    },
  1902→    spacing: baseSpacing,
  1903→    branding: {
  1904→      storeName: "ECO.LIVING",
  1905→      tagline: "Осознанное потребление",
  1906→      description: "Экологичные товары для жизни",
  1907→      logoMark: "🌱",
  1908→      iconColor: "#2E7D32",
  1909→    },
  1910→    categories: [
  1911→      {id: "1", name: "Эко-косметика", description: "Натуральные ингредиенты" },
  1912→      {id: "2", name: "Многоразовое", description: "Сумки, бутылки, контейнеры" },
  1913→      {id: "3", name: "Органик-еда", description: "Эко-продукты" },
  1914→    ],
  1915→    products: [
  1916→      {
  1917→       id: "1901",
  1918→        slug: "ekologicheskaya-sumka",
  1919→        title: "Эко-сумка хлопковая",
  1920→        description: "Многоразовая, органический хлопок",
  1921→        price_kopecks: 89000,
  1922→        sku: "ECO-001",
  1923→        stock_quantity: 50,
  1924→        images: ["https://images.unsplash.com/photo-1591561954557-26941169b49e?w=800"],
  1925→       category_id: "2",
  1926→        is_active: true,
  1927→      },
  1928→      {
  1929→       id: "1902",
  1930→        slug: "bambukovaya-zubnaya-shchetka",
  1931→        title: "Бамбуковая зубная щётка",
  1932→        description: "Биоразлагаемая, 4 шт в упаковке",
  1933→        price_kopecks: 35000,
  1934→        sku: "ECO-002",
  1935→        stock_quantity: 100,
  1936→        images: ["https://images.unsplash.com/photo-1556228720-195a672e8a03?w=800"],
  1937→       category_id: "1",
  1938→        is_active: true,
  1939→      },
  1940→      {
  1941→       id: "1903",
  1942→        slug: "metallicheskaya-butylka",
  1943→        title: "Металлическая бутылка",
  1944→        description: "Для воды, 750 мл",
  1945→        price_kopecks: 65000,
  1946→        sku: "ECO-003",
  1947→        stock_quantity: 60,
  1948→        images: ["https://images.unsplash.com/photo-1602143407151-7111542de6e8?w=800"],
  1949→       category_id: "2",
  1950→        is_active: true,
  1951→      },
  1952→      {
  1953→       id: "1904",
  1954→        slug: "organik-maslo-coconut",
  1955→        title: "Органическое кокосовое масло",
  1956→        description: "Холодного отжима, 500 мл",
  1957→        price_kopecks: 150000,
  1958→        sku: "ECO-004",
  1959→        stock_quantity: 40,
  1960→        images: ["https://images.unsplash.com/photo-1597318236896-4d2eb8c5b1d1?w=800"],
  1961→       category_id: "3",
  1962→        is_active: true,
  1963→      },
  1964→    ],
  1965→    heroCopy: {
  1966→      eyebrow: "Осознанное потребление",
  1967→      headline: "Забота о планете в каждой покупке",
  1968→      subhead: "Экологичные товары для тех, кому не всё равно",
  1969→      ctaPrimary: "Смотреть каталог",
  1970→      ctaSecondary: "Наша миссия",
  1971→    },
  1972→    sections: {
  1973→      showFeatured: true,
  1974→      showCollections: true,
  1975→      showTestimonials: true,
  1976→      showNewsletter: true,
  1977→    },
  1978→  },
  1979→
  1980→  // ========== 20. LUXURY ==========
  1981→  {
  1982→    id: "luxury",
  1983→    name: "Премиум и люкс",
  1984→    niche: "Премиум-товары",
  1985→    description: "Эксклюзивные товары премиум-класса",
  1986→    colors: {
  1987→      background: "#0A0A0A",
  1988→      surface: "#1A1A1A",
  1989→      surfaceAlt: "#2A2A2A",
  1990→      text: "#FFFFFF",
  1991→      textMuted: "#A0A0A0",
  1992→      accent: "#D4AF37",
  1993→      accentText: "#0A0A0A",
  1994→      border: "#333333",
  1995→      success: "#4CAF50",
  1996→      warning: "#FFC107",
  1997→      danger: "#F44336",
  1998→    },
  1999→    typography: {
  2000→      ...baseTypography,

[showing lines 1-2000 of 2118; use offset=2001 with limit to continue reading]